--[[
___________.__             ___________           .___ 
\__    ___/|  |__   ____   \_   _____/ ____    __| _/ 
  |    |   |  |  \_/ __ \   |    __)_ /    \  / __ |  
  |    |   |   Y  \  ___/   |        \   |  \/ /_/ |  
  |____|   |___|  /\___  > /_______  /___|  /\____ |  
                \/     \/          \/     \/      \/  
This Script Was Obfuscated By The End! Dm feds#0002 For More Info 
[Beta-0.2.3] - Enjoy This Script, Feds
(Joke btw i use diff obf)
--]]
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v9,v10)local v11={};for v83=1, #v9 do v6(v11,v0(v4(v1(v2(v9,v83,v83 + 1)),v1(v2(v10,1 + ((v83-1)% #v10),1 + ((v83-1)% #v10) + 1)))%256));end return v5(v11);end if (getgenv().Loaded==true) then return;end getgenv().Loaded=true;if (getgenv().gui.LoadGui==true) then local v12=0 + 0;local v13;local v14;local v15;local v16;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v12==6) then v33:Slider({[v7("\200\239\17\232","\134\142\124\141\160\90\84\56")]=v7("\104\223\102\109\118\65\12\226","\44\186\21\20\24\34"),[v7("\39\183\170\50\0\81\207","\99\210\204\83\117\61\187")]=0,[v7("\151\88\253","\218\49\147\151\64\70\27\65")]=0,[v7("\32\22\31","\109\119\103\154")]=332 -(89 + 241),[v7("\156\121\18\181\139\251\84\60","\216\28\113\220\230\154\56\79")]=0,[v7("\53\45\223\92","\115\65\190\59\222\222")]=v7("\125\134\48\232\3\92\127","\16\233\95\135\108\51"),[v7("\236\59\183\254\237\59\184\249","\143\90\219\146")]=function(v171)getgenv().xl=v171;end});v33:Slider({[v7("\9\41\237\202","\71\72\128\175\224\201")]=v7("\45\61\147\245\212\184\232\48","\105\88\224\140\186\219\200"),[v7("\234\11\254\217\238\194\26","\174\110\152\184\155")]=0,[v7("\31\78\17","\82\39\127\231\30\122\232\213")]=0 + 0,[v7("\20\61\167","\89\92\223\116")]=2,[v7("\106\36\116\245\226\248\62\93","\46\65\23\156\143\153\82")]=0 -0,[v7("\224\198\207\206","\166\170\174\169\168\27\148\160")]=v7("\28\229\42\231\19\30\229","\113\138\69\136\124"),[v7("\82\17\208\63\253\39\82\27","\49\112\188\83\159\70")]=function(v172)getgenv().yl=v172;end});v33:Slider({[v7("\203\125\183\237","\133\28\218\136\192\99\173\70")]=v7("\99\17\59\19\232\68\84\18","\39\116\72\106\134"),[v7("\192\196\179\255\69\232\213","\132\161\213\158\48")]=0 -0,[v7("\26\24\95","\87\113\49\56\188")]=0,[v7("\44\178\165","\97\211\221\84\122\230")]=1 + 1,[v7("\112\33\205\247\136\210\88\55","\52\68\174\158\229\179")]=0 -0,[v7("\98\59\233\38","\36\87\136\65\180")]=v7("\219\94\63\189\112\217\94","\182\49\80\210\31"),[v7("\50\251\95\16\51\251\80\23","\81\154\51\124")]=function(v173)getgenv().zl=v173;end});getgenv().keylol="c";v35=getgenv().keylol;getgenv().shakecam=false;getgenv().shake_cam=false;getgenv().shake_cam_speed=1E-5;getgenv().shake_cam_valuey=0 + 0;getgenv().shake_cam_valuex=0 + 0;v12=16 -9;end if (v12==1) then v16=game:GetService(v7("\63\66\13\176\237\24\76\28\190","\104\45\127\219\158"));v17=game:GetService(v7("\38\59\194\79\19\37\208","\118\87\163\54"));v18=game:GetService(v7("\38\71\225\183\27\6\68\230\135\27","\116\50\143\228\126"));v19=game:GetService(v7("\105\17\184\213\117\12\173\210\72\49\184\213\74\11\190\194","\60\98\221\167"));v20=v17.LocalPlayer;v21=v20:GetMouse();v22=v16.CurrentCamera;v23={[v7("\73\131\233\130\241\63\10\119\119","\26\234\133\231\159\75\75\30")]=false,[v7("\51\247\241\36\5\17\245","\114\158\156\104\106")]=false,[v7("\186\5\194\36\131\20\211\41\133\25","\234\119\167\64")]=0.113,[v7("\1\93\177\115\47\87\183\116\37\77\190\86\46\80","\64\52\220\63")]=Enum.KeyCode.E,[v7("\39\4\33\245\164\100\16\19","\117\97\82\154\200\18")]=true};getgenv().DaHoodSettings=v23;getgenv().Aiming.FOV=909 -(232 + 657);v12=2;end if (v12==11) then game.Players.PlayerAdded:Connect(v51);game.Players.PlayerRemoving:Connect(v52);v18.Heartbeat:Connect(function()pcall(function()for v320,v321 in pairs(game.Players:GetChildren()) do if (v321.Name~=game.Players.LocalPlayer.Name) then local v364=1486 -(287 + 1199);local v365;local v366;while true do if (v364==0) then v365=0 -0;v366=nil;v364=1807 -(598 + 1208);end if (v364==(1 -0)) then while true do if (v365==0) then v366=v321.Character.HumanoidRootPart;v50(v366);break;end end break;end end end end end);end);break;end if (v12==(22 -17)) then local v94=0 -0;while true do if (1==v94) then v32:Slider({[v7("\40\58\142\140","\102\91\227\233\23\215\205")]=v7("\107\132\171\157\62\77\52\72","\45\235\221\189\109\36\78"),[v7("\137\215\95\195\184\222\77","\205\178\57\162")]=5,[v7("\19\195\254","\94\170\144\43\127")]=5,[v7("\118\73\47","\59\40\87\217\116")]=53 -28,[v7("\223\241\46\255\81\190\179\232","\155\148\77\150\60\223\223")]=2 -1,[v7("\232\203\1\64","\174\167\96\39\172")]=v7("\183\39\246\160\40\233\181","\218\72\153\207\71\134"),[v7("\242\253\78\68\86\62\94\24","\145\156\34\40\52\95\61\115")]=function(v282)v15.FOV=v282;end});v32:dropdown({[v7("\115\126\194\27","\29\31\175\126")]=v7("\156\62\1\84\188\37\24\12\142\126","\221\87\108\36"),[v7("\214\33\141\35\142\253\193","\181\78\227\87\235\147")]={v7("\23\199\1\201","\95\162\96\173"),v7("\79\242\53\238\96\78\237\55\248\125","\26\130\69\139\18"),v7("\255\42\179\248\140\121\186\72\229\48\177\237\178\119\161\88","\183\95\222\153\226\22\211\44"),v7("\114\48\191\123\76\11\167\108\77\48","\62\95\200\30"),v7("\82\175\214\149\0\173\112\106","\30\202\176\225\70\194\31"),v7("\179\65\84\13\214\167\71\92\17","\225\40\51\101\162"),v7("\42\194\12\166\43\205\184\2","\102\167\106\210\99\172\214"),v7("\226\81\64\230\196\112\70\224\212","\176\56\39\142")},[v7("\112\223\218\77\116\201\222\86\116\201\211","\29\170\182\57")]=true,[v7("\228\135\206\115\75\59\20\236","\135\230\162\31\41\90\119")]=function(v283)v15.TargetPart=v283;end});v31:Slider({[v7("\57\36\68\174","\119\69\41\203\64\91\51")]=v7("\99\158\45\86\226\143\40\92","\58\190\125\63\154\234\68\47"),[v7("\56\13\165\121\10\141\8","\124\104\195\24\127\225")]=0 + 0,[v7("\151\249\204","\218\144\162\113\222")]=0 -0,[v7("\175\191\164","\226\222\220\64\163\75\134")]=1685 -(1247 + 423),[v7("\222\46\51\173\184\202\24\233","\154\75\80\196\213\171\116")]=0,[v7("\233\211\6\188","\175\191\103\219\64\72\101")]=v7("\32\244\12\62\210\255\34","\77\155\99\81\189\144"),[v7("\180\224\219\166\17\247\175\202","\215\129\183\202\115\150\204\161")]=function(v284)getgenv().shake_cam_valuey=v284;end});v94=2;end if (v94==(1635 -(606 + 1027))) then v31:Slider({[v7("\212\186\216\27","\154\219\181\126\213")]=v7("\230\1\146\234\171\218\77\177\163\150\209\69","\191\33\194\131\211"),[v7("\131\37\1\44\90\121\179","\199\64\103\77\47\21")]=0,[v7("\224\216\74","\173\177\36\25\36\162\161\111")]=0 -0,[v7("\165\122\173","\232\27\213\212\131\150\123")]=1571 -(816 + 740),[v7("\167\168\246\161\32\140\35\144","\227\205\149\200\77\237\79")]=0 + 0,[v7("\118\255\251\86","\48\147\154\49\173\219\160")]=v7("\170\60\165\232\70\223\168","\199\83\202\135\41\176"),[v7("\235\187\212\165\131\233\185\211","\136\218\184\201\225")]=function(v285)getgenv().shake_cam_valuex=v285;end});v31:Slider({[v7("\159\200\252\52","\209\169\145\81\231")]=v7("\25\73\4\125\130","\74\57\97\24\230\137\189"),[v7("\141\36\173\232\215\54\166","\201\65\203\137\162\90\210")]=0.0001 + 0,[v7("\254\87\121","\179\62\23\75\152")]=1739.0001 -(1720 + 19),[v7("\22\125\21","\91\28\109\191\196")]=0.05,[v7("\59\212\9\179\18\208\6\169","\127\177\106\218")]=9 -5,[v7("\37\209\44\178","\99\189\77\213")]=v7("\187\136\181\255\117\135\174","\214\231\218\144\26\232\193\40"),[v7("\134\208\15\237\123\132\210\8","\229\177\99\129\25")]=function(v286)getgenv().shake_cam_speed=v286;end});v33:Toggle({[v7("\92\92\54\123","\18\61\91\30\164\155\41")]=v7("\234\210\231\101\247\226","\174\183\148\28\153\129"),[v7("\185\75\233\73","\223\39\136\46\114\136\184")]=v7("\44\207\239\80\10\162","\67\160\128\60\101\206\78"),[v7("\225\7\3\0\224\7\12\7","\130\102\111\108")]=function(v287)getgenv().feds=v287;end});v94=1 + 2;end if (v94==(0 -0)) then v32:Toggle({[v7("\149\199\245\199","\219\166\152\162")]=v7("\122\91\249\193\170\244\0","\63\53\152\163\198\145\100\73"),[v7("\196\10\231\204","\162\102\134\171\214\209\192")]=v7("\178\91\239\193\115\44","\221\52\128\173\28\64\54\104"),[v7("\82\86\187\119\83\86\180\112","\49\55\215\27")]=function(v288)v23.SilentAim=v288;end});v32:Slider({[v7("\97\0\197\250","\47\97\168\159\215\117\205")]=v7("\35\44\169\56\42\2\212\26\49\162","\115\94\204\92\67\97\160"),[v7("\125\223\166\5\228\89\158","\57\186\192\100\145\53\234")]=0.115,[v7("\171\185\209","\230\208\191\228\88\188\79")]=0.115,[v7("\46\20\83","\99\117\43\52\197\23\203")]=0.175 -0,[v7("\95\95\173\137\118\91\162\147","\27\58\206\224")]=1394 -(360 + 1030),[v7("\172\90\185\45","\234\54\216\74\190\194")]=v7("\9\206\142\249\78\171\11","\100\161\225\150\33\196"),[v7("\163\59\239\22\177\252\125\189","\192\90\131\122\211\157\30\214")]=function(v289)v23.Prediction=v289;end});v32:Toggle({[v7("\137\71\255\255","\199\38\146\154\218\211")]=v7("\200\55\187\216\187\25\187\217","\155\95\212\175"),[v7("\228\222\73\209","\130\178\40\182\233\106\147")]=v7("\130\172\137\38\27\16","\237\195\230\74\116\124"),[v7("\241\54\66\30\118\243\52\69","\146\87\46\114\20")]=function(v290)v15.ShowFOV=v290;end});v94=1 + 0;end if (v94==3) then v33:Slider({[v7("\211\200\29\117","\157\169\112\16")]=v7("\4\89\105\185\61\35\28\74\175\36\37\78","\64\60\26\192\83"),[v7("\56\173\119\140\159\16\188","\124\200\17\237\234")]=3 -2,[v7("\137\141\83","\196\228\61\74\208\92")]=1,[v7("\12\192\51","\65\161\75\208\96\72\85\17")]=164 + 86,[v7("\149\208\45\93\85\176\217\61","\209\181\78\52\56")]=0 -0,[v7("\6\136\35\21","\64\228\66\114\79\81")]=v7("\88\217\72\199\35\26\242","\53\182\39\168\76\117\157"),[v7("\43\207\162\61\211\41\205\165","\72\174\206\81\177")]=function(v291)getgenv().power=v291;end});v12=924 -(74 + 844);break;end end end if (v12==(1890 -(1349 + 537))) then v30:Toggle({[v7("\168\112\67\164","\230\17\46\193")]=v7("\129\45\223\126\49\68\134","\196\67\190\28\93\33\226"),[v7("\17\118\30\140","\119\26\127\235\78\55")]=v7("\79\18\120\51\58\226","\32\125\23\95\85\142"),[v7("\236\18\127\82\164\6\168\70","\143\115\19\62\198\103\203\45")]=function(v174)local v211=811 -(321 + 490);while true do if (v211==(0 + 0)) then getgenv().ThirdPerson=v174;getgenv().FirstPerson=v174;break;end end end});v30:dropdown({[v7("\1\81\250\131","\111\48\151\230\36\87")]=v7("\225\4\97\35\133\50\41","\170\97\24\65\236\92\77\74"),[v7("\90\168\138\66\79\246\222","\57\199\228\54\42\152\170\119")]={"q","e","z","c"},[v7("\94\203\53\178\172\80\214\54\175\166\86","\51\190\89\198\197")]=false,[v7("\59\202\65\69\223\80\60\51","\88\171\45\41\189\49\95")]=function(v175)getgenv().AimlockKey=v175;end});v30:Toggle({[v7("\110\169\191\66","\32\200\210\39\37")]=v7("\0\94\59\255\190\39\36\12\27\245\182\38\60\73\58","\80\44\94\155\215\68"),[v7("\171\115\138\191","\205\31\235\216\92\43")]=v7("\184\233\198\161\73\54","\215\134\169\205\38\90\36\148"),[v7("\223\195\17\234\217\215\174\215","\188\162\125\134\187\182\205")]=function(v176)getgenv().PredictMovement=v176;end});v30:Slider({[v7("\113\212\229\143","\63\181\136\234\174\68\117\142")]=v7("\2\44\220\179\90\49\42\208\184\93","\82\94\185\215\51"),[v7("\82\202\34\249\183\122\219","\22\175\68\152\194")]=10,[v7("\242\93\207","\191\52\161\202")]=14 -9,[v7("\239\42\215","\162\75\175\185\169\146\180\185")]=10,[v7("\37\206\142\136\139\68\13\216","\97\171\237\225\230\37")]=1 + 0,[v7("\219\66\206\138","\157\46\175\237\79")]=v7("\164\244\171\44\209\231\20","\201\155\196\67\190\136\123"),[v7("\174\245\165\227\3\18\174\255","\205\148\201\143\97\115")]=function(v177)getgenv().PredictionVelocity=v177;end});v30:Toggle({[v7("\53\196\231\14","\123\165\138\107\110\98")]=v7("\254\81\32\195\26\189\196\82\40\140\43\187\204\94\35\201\10","\173\60\79\172\110\213"),[v7("\114\3\41\131","\20\111\72\228\203")]=v7("\131\74\46\5\194\128","\236\37\65\105\173"),[v7("\185\209\220\6\174\177\234\177","\218\176\176\106\204\208\137")]=function(v178)getgenv().Smoothness=v178;end});v30:Slider({[v7("\17\222\208\41","\95\191\189\76\198\150\214\218")]=v7("\141\225\41\193\200\227\183\226\33","\222\140\70\174\188\139"),[v7("\153\116\176\91\101\82\77","\221\17\214\58\16\62\57")]=0.0001 -0,[v7("\205\175\130","\128\198\236\198\40")]=0.0001 + 0,[v7("\38\215\227","\107\182\155\41\55\54\212")]=0.1 -0,[v7("\229\67\188\204\55\202\187\211","\161\38\223\165\90\171\215\160")]=1485 -(248 + 1233),[v7("\122\170\72\68","\60\198\41\35\23\141")]=v7("\85\42\225\66\121\52\225","\56\69\142\45\22\91\142\92"),[v7("\74\167\19\209\65\241\249\66","\41\198\127\189\35\144\154")]=function(v179)getgenv().SmoothnessAmount=v179;end});v30:Slider({[v7("\54\72\233\209","\120\41\132\180\173\153")]=v7("\203\139\222\53\216\44\201\122","\141\228\168\21\139\69\179\31"),[v7("\84\169\242\237\101\160\224","\16\204\148\140")]=13 -8,[v7("\195\26\185","\142\115\215\106\89\137\37")]=10 -5,[v7("\90\140\12","\23\237\116\148\140\72\37")]=25,[v7("\246\21\179\226\24\211\28\163","\178\112\208\139\117")]=4 -3,[v7("\231\190\215\139","\161\210\182\236\154")]=v7("\253\176\239\224\185\236\255","\144\223\128\143\214\131"),[v7("\11\132\112\82\82\212\133\24","\104\229\28\62\48\181\230\115")]=function(v180)getgenv().AimRadius=v180;end});v30:dropdown({[v7("\35\18\240\199","\77\115\157\162\99\222\59\146")]=v7("\231\181\14\189\235\3\210","\166\220\99\205\138\113"),[v7("\36\232\196\240\190\138\107","\71\135\170\132\219\228\31\159")]={v7("\2\175\88\235","\74\202\57\143\61"),v7("\29\241\109\51\241\192\210\210\59\238","\72\129\29\86\131\148\189\160"),v7("\95\246\214\0\122\78\183\115\209\212\14\96\113\191\101\247","\23\131\187\97\20\33\222"),v7("\203\26\79\65\86\208\232\7\75\75","\135\117\56\36\36\132")},[v7("\92\164\60\87\163\82\185\63\74\169\84","\49\209\80\35\202")]=false,[v7("\130\20\207\10\121\221\130\30","\225\117\163\102\27\188")]=function(v181)getgenv().AimPart=v181;end});v31:Toggle({[v7("\61\26\22\56","\115\123\123\93\90\48\35\107")]=v7("\128\176\178\18\47\164\81","\197\222\211\112\67\193\53"),[v7("\230\184\71\76","\128\212\38\43\195\91\79")]=v7("\168\226\192\240\127\206","\199\141\175\156\16\162\25\108"),[v7("\176\7\68\89\120\177\55\184","\211\102\40\53\26\208\84")]=function(v182)getgenv().shakecam=v182;end});v31:dropdown({[v7("\229\2\68\232","\139\99\41\141\154\77\41")]=v7("\147\125\231\69\40\193\134\152\240\74\251\77\46\198\140\152\140\119\190\97\40\215\203","\216\24\158\39\65\175\226\184"),[v7("\40\70\92\71\18\4\63","\75\41\50\51\119\106")]={"q","e","z","c"},[v7("\194\35\141\162\236\204\62\142\191\230\202","\175\86\225\214\133")]=false,[v7("\46\136\52\89\57\170\199\237","\77\233\88\53\91\203\164\134")]=function(v183)getgenv().keylol=v183;end});v12=968 -(912 + 51);end if (v12==(616 -(207 + 400))) then v49=nil;getgenv().WorldToViewportPoint=function(v184)return v40:WorldToViewportPoint(v184);end;getgenv().WorldToScreenPoint=function(v185)return v40.WorldToScreenPoint(v40,v185);end;getgenv().GetObscuringObjects=function(v186)if (v186 and v186:FindFirstChild(getgenv().AimPart) and v39 and v39.Character:FindFirstChild(v7("\196\30\76\26","\140\123\45\126\95\48"))) then local v292=0;local v293;while true do if (v292==(223 -(30 + 193))) then v293=workspace:FindPartOnRay(v42(v186[getgenv().AimPart].Position,v39.Character.Head.Position));if v293 then return v293:IsDescendantOf(v186);end break;end end end end;getgenv().GetNearestTarget=function()local v221=0 + 0;local v222;local v223;local v224;local v225;local v226;while true do if (v221==(5 -3)) then v226=nil;while true do if (v222==(292 -(187 + 103))) then local v382=0 -0;while true do if (v382==(0 + 0)) then for v435,v436 in pairs(v223) do if (v436.Character~=nil) then local v449=1329 -(47 + 1282);local v450;while true do if (v449==(0 -0)) then v450=v436.Character:FindFirstChild(v7("\206\125\58\113","\134\24\91\21\75\236\16\69"));if ((getgenv().TeamCheck==true) and (v436.Team~=v39.Team)) then local v481=0 + 0;local v482;local v483;local v484;local v485;local v486;while true do if (v481==(0 -0)) then local v512=0;while true do if (v512==1) then v481=1970 -(1274 + 695);break;end if (v512==(0 -0)) then v482=(v436.Character:FindFirstChild(v7("\11\131\69\26","\67\230\36\126\57\57\22")).Position-game.Workspace.CurrentCamera.CFrame.p).magnitude;v483=Ray.new(game.Workspace.CurrentCamera.CFrame.p,(v21.Hit.p-game.Workspace.CurrentCamera.CFrame.p).unit * v482);v512=2 -1;end end end if (v481==2) then v224[v436.Name   .. v435]={};v224[v436.Name   .. v435].dist=v482;v481=12 -9;end if (v481==4) then table.insert(v225,v486);break;end if (v481==(1 + 0)) then v484,v485=game.Workspace:FindPartOnRay(v483,game.Workspace);v486=math.floor((v485-v450.Position).magnitude);v481=2 + 0;end if (v481==(3 + 0)) then local v515=1881 -(126 + 1755);while true do if (v515==1) then v481=4;break;end if (v515==0) then v224[v436.Name   .. v435].plr=v436;v224[v436.Name   .. v435].diff=v486;v515=2 -1;end end end end elseif ((getgenv().TeamCheck==false) and (v436.Team==v39.Team)) then local v497=296 -(110 + 186);local v498;local v499;local v500;local v501;local v502;while true do if (v497==3) then v224[v436.Name   .. v435].plr=v436;v224[v436.Name   .. v435].diff=v502;v497=4;end if ((1425 -(319 + 1104))==v497) then local v525=964 -(744 + 220);while true do if (v525==(1 + 0)) then v497=8 -5;break;end if (v525==(0 -0)) then v224[v436.Name   .. v435]={};v224[v436.Name   .. v435].dist=v498;v525=1 -0;end end end if (v497==(0 -0)) then v498=(v436.Character:FindFirstChild(v7("\131\62\253\41","\203\91\156\77\168\48\225\41")).Position-game.Workspace.CurrentCamera.CFrame.p).magnitude;v499=Ray.new(game.Workspace.CurrentCamera.CFrame.p,(v21.Hit.p-game.Workspace.CurrentCamera.CFrame.p).unit * v498);v497=1 + 0;end if (v497==(7 -3)) then table.insert(v225,v502);break;end if (v497==(14 -(4 + 9))) then v500,v501=game.Workspace:FindPartOnRay(v499,game.Workspace);v502=math.floor((v501-v450.Position).magnitude);v497=1181 -(591 + 588);end end end break;end end end end if (unpack(v225)==nil) then return nil;end v382=1 + 0;end if (v382==1) then v222=3;break;end end end if (v222==3) then local v383=0 + 0;while true do if (v383==(0 + 0)) then local v429=1580 -(745 + 835);while true do if (v429==(1 + 0)) then v383=1 -0;break;end if (v429==0) then v226=math.floor(math.min(unpack(v225)));if (v226>getgenv().AimRadius) then return nil;end v429=1 + 0;end end end if (v383==(1 + 0)) then v222=4;break;end end end if (v222==(0 + 0)) then local v384=0;while true do if (1==v384) then v222=1;break;end if (v384==(0 -0)) then v223={};v224={};v384=1;end end end if (v222==1) then v225={};for v402,v403 in pairs(v17:GetPlayers()) do if (v403~=v39) then table.insert(v223,v403);end end v222=5 -3;end if (v222==4) then for v404,v405 in pairs(v224) do if (v405.diff==v226) then return v405.plr;end end return nil;end end break;end if ((1889 -(666 + 1222))==v221) then v224=nil;v225=nil;v221=1 + 1;end if (0==v221) then v222=173 -(58 + 115);v223=nil;v221=1233 -(396 + 836);end end end;v21.KeyDown:Connect(function(v187)if  not (v36:GetFocusedTextBox()) then if ((v187==AimlockKey) and (v48==nil)) then pcall(function()local v385=0 + 0;local v386;local v387;while true do if (1==v385) then while true do if (v386==0) then local v451=400 -(388 + 12);while true do if (v451==1) then v386=1;break;end if (v451==(743 -(361 + 382))) then if (v46~=true) then v46=true;end v387=nil;v451=1;end end end if (v386==(1340 -(719 + 620))) then v387=GetNearestTarget();if (v387~=nil) then v48=v387;end break;end end break;end if (v385==(959 -(628 + 331))) then local v430=0;while true do if (v430==1) then v385=3 -2;break;end if (v430==(1283 -(967 + 316))) then v386=0 + 0;v387=nil;v430=714 -(450 + 263);end end end end end);elseif ((v187==AimlockKey) and (v48~=nil)) then local v388=0 + 0;while true do if ((0 + 0)==v388) then if (v48~=nil) then v48=nil;end if (v46~=false) then v46=false;end break;end end end end end);v37.RenderStepped:Connect(function()local v227=0;while true do if (v227==(1 -0)) then if (CheckIfJumped==true) then if (v48.Character.HuDDDDDDDDDDWmanoid.FloorMaterial==Enum.Material.Air) then getgenv().AimPart=getgenv().AimPart;else getgenv().AimPart=getgenv().AimPart;end end break;end if (v227==(0 + 0)) then if ((getgenv().ThirdPerson==true) and (getgenv().FirstPerson==true)) then if (((v40.Focus.p-v40.CoordinateFrame.p).Magnitude>1) or ((v40.Focus.p-v40.CoordinateFrame.p).Magnitude<=(808 -(766 + 41)))) then v47=true;else v47=false;end elseif ((getgenv().ThirdPerson==true) and (getgenv().FirstPerson==false)) then if ((v40.Focus.p-v40.CoordinateFrame.p).Magnitude>(1960 -(944 + 1015))) then v47=true;else v47=false;end elseif ((getgenv().ThirdPerson==false) and (getgenv().FirstPerson==true)) then if ((v40.Focus.p-v40.CoordinateFrame.p).Magnitude<=(1713 -(1156 + 556))) then v47=true;else v47=false;end end if ((v45==true) and (v46==true)) then if (v48 and v48.Character and v48.Character:FindFirstChild(getgenv().AimPart)) then if (getgenv().FirstPerson==true) then if (v47==true) then if (getgenv().PredictMovement==true) then if (getgenv().Smoothness==true) then local v474=v41(v40.CFrame.p,v48.Character[getgenv().AimPart].Position + (v48.Character[getgenv().AimPart].Velocity/PredictionVelocity));v40.CFrame=v40.CFrame:Lerp(v474,getgenv().SmoothnessAmount,Enum.EasingStyle.Elastic,Enum.EasingDirection.InOut);else v40.CFrame=v41(v40.CFrame.p,v48.Character[getgenv().AimPart].Position + (v48.Character[getgenv().AimPart].Velocity/PredictionVelocity));end elseif (getgenv().PredictMovement==false) then if (getgenv().Smoothness==true) then local v487=0 + 0;local v488;while true do if (v487==(0 -0)) then v488=v41(v40.CFrame.p,v48.Character[getgenv().AimPart].Position);v40.CFrame=v40.CFrame:Lerp(v488,getgenv().SmoothnessAmount,Enum.EasingStyle.Elastic,Enum.EasingDirection.InOut);break;end end else v40.CFrame=v41(v40.CFrame.p,v48.Character[getgenv().AimPart].Position);end end end end end end v227=1 + 0;end end end);getgenv().feds=false;getgenv().xl=0 + 0;getgenv().yl=0 + 0;v12=759 -(713 + 36);end if (v12==(0 -0)) then v13=loadstring(game:HttpGet("https://raw.githubusercontent.com/Kinlei/Dynissimo/main/Scripts/AkaliNotif.lua"))();v14=v13.Notify;wait(0.2 + 0);idkrandom=math.random() + math.random(2,4) + 0.2;v14({[v7("\95\197\151\81\227\114\208\144\91\254\117","\27\160\228\50\145")]=v7("\204\228\253\165\21\222\251\176\208\184\0\223\246\254\251\247\36\200\235\249\241\182\21\222\251\176\200\190\12\222\191\217\239\247","\159\144\156\215\97\187")   .. idkrandom   .. v7("\124\183\205\88\65\26\62\47","\92\228\168\59\46\116\90"),[v7("\242\235\156\162\82","\166\130\232\206\55")]=v7("\117\213\37\51\65\209\45","\51\176\65\86"),[v7("\8\37\229\14\84\95\62\34","\76\80\151\111\32\54\81")]=2});wait(idkrandom);v14({[v7("\207\22\51\7\248\178\185\147\226\28\46","\139\115\64\100\138\219\201\231")]=v7("\213\51\198\25\91\12\185\15\198\4\30\47\246\51\195\31\71\13\185\8\200\93\106\0\252\124\229\28\90\72\216\53\202\93\127\6\253\124\235\18\93\3\252\46\212\92","\153\92\167\125\62\104"),[v7("\26\128\106\223\43","\78\233\30\179")]=v7("\41\92\202\206\29\88\194","\111\57\174\171"),[v7("\43\94\44\121\29\129\0\69","\111\43\94\24\105\232")]=2});wait(2.5);v15=loadstring(game:HttpGet("https://raw.githubusercontent.com/GravesFr/XDXD/main/sss"))();v15.TeamCheck(false);v12=1;end if (v12==(28 -18)) then getgenv().zl=0 + 0;getgenv().power=0 + 0;game:GetService(v7("\110\174\249\149\77\88\74\178\244\163","\60\219\151\198\40\42")).heartbeat:Connect(function()if (feds==true) then local v294=0 -0;local v295;local v296;local v297;while true do if ((557 -(274 + 283))==v294) then v295=0;v296=nil;v294=1 -0;end if (v294==(1 + 0)) then v297=nil;while true do if ((3 -2)==v295) then while true do if ((978 -(850 + 127))==v296) then game:GetService(v7("\48\56\20\183\254\189\20\36\25\129","\98\77\122\228\155\207")).RenderStepped:Wait();game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity=v297;break;end if (v296==(71 -(56 + 15))) then local v442=0;while true do if (v442==(1024 -(578 + 445))) then v296=3 -2;break;end if (v442==(1271 -(874 + 397))) then v297=game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity;game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity=Vector3.new(getgenv().xl,getgenv().yl,getgenv().zl) * getgenv().power;v442=2 -1;end end end end break;end if (v295==(0 -0)) then v296=0;v297=nil;v295=1;end end break;end end end end);v18=game:GetService(v7("\237\7\79\181\218\0\87\143\220\23","\191\114\33\230"));v50=nil;v50=function(v188)local v228=244 -(173 + 71);while true do if (v228==(0 -0)) then v188.Velocity=Vector3.new(v188.Velocity.X,0 + 0,v188.Velocity.Z);v188.AssemblyLinearVelocity=Vector3.new(v188.Velocity.X,0 + 0,v188.Velocity.Z);break;end end end;v51=nil;v51=function(v189)v189.CharacterAdded:Connect(function(v248)local v298=v248:WaitForChild(v7("\220\158\254\31\191\251\130\247\44\190\251\159\195\31\163\224","\148\235\147\126\209"));v50(v298);end);end;v52=nil;v52=function(v190)v190.CharacterAdded:Disconnect();end;v12=1283 -(548 + 724);end if (v12==7) then local v105=0 + 0;while true do if (v105==0) then local v249=0 -0;while true do if (v249==0) then BB=function()x=math.random( -getgenv().shake_cam_valuex,getgenv().shake_cam_valuex);y=math.random( -getgenv().shake_cam_valuey,getgenv().shake_cam_valuey);mousemoverel(x,y);end;game:GetService(v7("\18\253\174\55\162\71\224\50\250\152\32\153\95\249\36\235","\71\142\203\69\235\41\144")).InputBegan:Connect(function(v367)if ((getgenv().shakecam==true) and (v367.KeyCode==Enum.KeyCode[v35:upper()]) and  not game:GetService(v7("\178\37\253\166\216\184\151\35\236\135\244\164\145\63\251\177","\231\86\152\212\145\214")):GetFocusedTextBox()) then if getgenv().shake_cam then getgenv().shake_cam=false;elseif  not getgenv().shake_cam then local v452=0 + 0;local v453;while true do if (v452==(0 -0)) then v453=0;while true do if (v453==(1111 -(995 + 116))) then getgenv().shake_cam=true;while getgenv().shake_cam do local v503=0;local v504;while true do if (v503==(0 + 0)) then v504=1848 -(1753 + 95);while true do if (v504==(0 + 0)) then BB();task.wait(getgenv().shake_cam_speed);break;end end break;end end end break;end end break;end end end end end);v249=1 -0;end if (v249==2) then v105=925 -(748 + 176);break;end if (v249==1) then getgenv().OldAimPart=v7("\227\94\111\89\14\190\164\245\197\65","\182\46\31\60\124\234\203\135");getgenv().AimPart=v7("\230\164\238\219","\174\193\143\191");v249=1 + 1;end end end if (v105==(6 -4)) then getgenv().ThirdPerson=false;getgenv().FirstPerson=false;v12=1103 -(733 + 362);break;end if ((188 -(81 + 106))==v105) then getgenv().AimlockKey="q";getgenv().speedpart=553.1 -(231 + 322);getgenv().autopart=false;getgenv().AimRadius=8 -3;v105=2;end end end if (v12==2) then v15.ShowFOV=false;v15.Check=function()local v229=0 + 0;local v230;local v231;local v232;while true do if (v229==0) then local v336=0 + 0;while true do if (v336==1) then v229=1;break;end if (v336==(1312 -(361 + 951))) then if  not ((v15.Enabled==true) and (v15.Selected~=v20) and (v15.SelectedPart~=nil)) then return false;end v230=v15.Character(v15.Selected);v336=1;end end end if (v229==(2 + 0)) then if (v231 or v232) then return false;end return true;end if (v229==1) then local v337=0;while true do if (0==v337) then v231=v230:WaitForChild(v7("\146\143\36\160\89\231\214\92\179\148\51","\208\224\64\217\28\129\176\57"))[v7("\127\249\2","\52\215\77\109\229\175\155\182")].Value;v232=v230:FindFirstChild(v7("\148\68\53\155\145\95\58\158\140\85\59\151\128\66\38\152\154\88\32","\211\22\116\217"))~=nil;v337=1;end if (v337==1) then v229=559 -(237 + 320);break;end end end end end;task.spawn(function()while task.wait() do if (v23.Resolver and (v15.Selected~=nil) and v15.Selected.Character) then local v338=1578 -(1550 + 28);local v339;local v340;while true do if (v338==(1 + 0)) then while true do if (v339==(0 + 0)) then v340=game.Players[v15.Selected.Name].Character.HumanoidRootPart.Velocity;game.Players[v15.Selected.Name].Character.HumanoidRootPart.Velocity=Vector3.new(v340.X,v7("\69\5","\104\53\214\184\98"),v340.Z);break;end end break;end if (v338==(0 + 0)) then v339=0 -0;v340=nil;v338=1 + 0;end end end end end);v24={[v7("\41\165\17\63\27\185\16\50\28","\111\208\127\92")]={}};v24.Functions.getToolName=function(v191)local v233=0 + 0;local v234;while true do if (v233==0) then v234=string.split(string.split(v191,"[")[2],"]")[1];return v234;end end end;v24.Functions.getEquippedWeaponName=function(v192)local v235=441 -(354 + 87);local v236;while true do if (v235==(1314 -(399 + 915))) then v236=0 -0;while true do if (v236==(0 -0)) then if (v192.Character and v192.Character:FindFirstChildWhichIsA(v7("\63\250\51\235","\107\149\92\135\94"))) then local v421=0;local v422;while true do if (v421==(0 + 0)) then v422=v192.Character:FindFirstChildWhichIsA(v7("\152\86\194\236","\204\57\173\128\29\203"));if (string.find(v422.Name,v7("\198\252","\227\167\222\164\211\142\143")) and string.find(v422.Name,v7("\242\199","\215\154\63\24")) and  not string.find(v422.Name,v7("\9\141\65\213\59\152","\94\236\45\185")) and  not string.find(v422.Name,v7("\120\35\208\12\77","\40\75\191\98"))) then return v24.Functions.getToolName(v422.Name);end break;end end end return nil;end end break;end end end;game:GetService(v7("\20\93\218\203\249\243\48\65\215\253","\70\40\180\152\156\129")).RenderStepped:Connect(function()if (v24.Functions.getEquippedWeaponName(game.Players.LocalPlayer)~=nil) then local v299=0 -0;local v300;while true do if (v299==0) then v300=GunSettings[v24.Functions.getEquippedWeaponName(game.Players.LocalPlayer)];if (v300~=nil) then v15.FOV=v300.FOV;else v15.FOV=5;end break;end end end end);v25=nil;v25=hookmetamethod(game,v7("\19\188\221\214\87\142\210","\76\227\180\184\51\235\170"),function(v193,v194)local v237=0 -0;while true do if (v237==0) then local v342=0;while true do if (v342==(0 + 0)) then if (v193:IsA(v7("\245\53\177\21\74","\184\90\196\102\47\73\135")) and ((v194==v7("\222\195\21","\150\170\97\101\71\144\118\45")) or (v194==v7("\156\255\48\83\140\26","\200\158\66\52\233\110\178"))) and v15.Check()) then local v423=0;local v424;local v425;while true do if (v423==(0 + 0)) then v424=1515 -(1346 + 169);v425=nil;v423=1130 -(324 + 805);end if ((1 + 0)==v423) then while true do if (v424==(0 -0)) then v425=v15.SelectedPart;if (v23.SilentAim and ((v194==v7("\118\255\174","\62\150\218\193\204\140")) or (v194==v7("\27\198\202\133\80\247","\79\167\184\226\53\131")))) then local v477=1583 -(48 + 1535);local v478;while true do if (0==v477) then local v505=0 + 0;while true do if (v505==0) then v478=v425.CFrame + (v425.Velocity * v23.Prediction);return ((v194==v7("\170\32\226","\226\73\150\204\209\129\81")) and v478) or v425;end end end end end break;end end break;end end end return v25(v193,v194);end end end end end);v18:BindToRenderStep(v7("\6\51\217\98\40\57\223","\71\90\180\46"),0 + 0,function()if (v23.AimLock and v15.Check() and v19:IsKeyDown(v23.AimLockKeybind)) then local v301=0 + 0;local v302;local v303;while true do if (v301==(529 -(386 + 143))) then v302=v15.SelectedPart;v303=v302.CFrame + (v302.Velocity * v23.Prediction);v301=116 -(50 + 65);end if (v301==(2 -1)) then v22.CFrame=CFrame.lookAt(v22.CFrame.Position,v303.Position);break;end end end end);v12=10 -7;end if (v12==(4 -1)) then loadstring(game:HttpGet("https://raw.githubusercontent.com/GravesFr/XDXD/main/XD"))();v26=initLibrary();v27=v26:Load({[v7("\38\93\139\91","\72\60\230\62\132\120")]=v7("\144\25\118\7\78\167\11\141\149\14\123\15\89\181\71\251\251\76\60\91","\214\124\18\98\60\198\103\173"),[v7("\108\64\157\51\179","\31\41\231\86\235\40\34")]=804 -454,[v7("\240\1\65\43\150","\131\104\59\78\207\17\221\97")]=613 -(123 + 25),[v7("\252\135\73\242\237","\159\232\37\157")]=Color3.fromRGB(309 -234,75,202 -127)});v28=v27:Tab(v7("\124\74\117\160\30\64","\61\35\24\201\112\39"));v29=v27:Tab(v7("\123\255\240\22","\54\150\131\117"));v30=v28:Section({[v7("\171\4\62\2","\197\101\83\103\199")]=v7("\48\90\40\181\28\88\46","\115\59\69\217"),[v7("\251\228\248\167\245\229","\152\139\148\210")]=2 -1});v31=v28:Section({[v7("\37\196\216\168","\75\165\181\205")]=v7("\7\52\119\4\116\41\51\100\6\114\9\112\47","\68\85\26\104\27\74\88"),[v7("\247\74\20\223\206\54","\148\37\120\170\163\88\86\96")]=1037 -(656 + 379)});v32=v28:Section({[v7("\130\235\191\183","\236\138\210\210\122\224\172\91")]=v7("\176\131\73\232\218\248\31\18\142","\227\234\37\141\180\140\126\123"),[v7("\49\5\95\208\247\196","\82\106\51\165\154\170")]=7 -5});v33=v29:Section({[v7("\33\6\17\123","\79\103\124\30\74\215")]=v7("\138\127\166\206\167\126\177\204","\203\17\210\167"),[v7("\166\246\79\172\168\247","\197\153\35\217")]=1 + 0});v34=v29:Section({[v7("\205\43\165\236","\163\74\200\137\39\16\188\26")]=v7("\36\221\234\141\114\18\71\225\232\139\114\91\73","\103\178\135\228\28\117"),[v7("\168\37\226\211\28\185","\203\74\142\166\113\215\182\44")]=2 + 0});v12=4;end if (v12==8) then local v110=0 -0;while true do if (v110==(0 + 0)) then getgenv().TeamCheck=false;getgenv().PredictMovement=false;getgenv().PredictionVelocity=4.612 + 2;v110=832 -(466 + 365);end if (v110==1) then getgenv().CheckIfJumped=true;getgenv().Smoothness=false;getgenv().SmoothnessAmount=0.015;v110=1 + 1;end if (v110==(814 -(702 + 109))) then v48=nil;v12=30 -(16 + 5);break;end if (v110==(916 -(786 + 128))) then v17,v36,v37,v38=game:GetService(v7("\16\215\58\8\37\201\40","\64\187\91\113")),game:GetService(v7("\53\183\92\1\143\84\241\52\20\151\92\1\176\83\226\36","\96\196\57\115\198\58\129\65")),game:GetService(v7("\21\228\41\24\75\4\163\72\36\244","\71\145\71\75\46\118\213\33")),game:GetService(v7("\7\227\49\187\67\172\38\208\37\160","\84\151\80\201\55\201"));v39,v21,v40,v41,v42,v43,v44=v17.LocalPlayer,v17.LocalPlayer:GetMouse(),workspace.CurrentCamera,CFrame.new,Ray.new,Vector3.new,Vector2.new;v45,v46,v47=true,false,false;v110=783 -(74 + 706);end end end end else local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;local v63;local v64;local v65;local v66;local v67;local v68;local v69;local v70;local v71;local v72;local v73;local v74;local v75;local v76;local v77;local v78;local v79;local v80;local v81;local v82;while true do if (v53==11) then local v111=0 -0;while true do if (v111==(408 -(156 + 249))) then v53=94 -(52 + 30);break;end if (v111==(1 + 0)) then v80=function(v304)local v343=0;while true do if (v343==(0 + 0)) then v304.Velocity=Vector3.new(v304.Velocity.X,0 -0,v304.Velocity.Z);v304.AssemblyLinearVelocity=Vector3.new(v304.Velocity.X,0,v304.Velocity.Z);break;end end end;v81=nil;v111=2 -0;end if ((369 -(333 + 34))==v111) then v81=function(v305)v305.CharacterAdded:Connect(function(v358)local v371=0;local v372;local v373;while true do if (v371==(0 + 0)) then v372=0;v373=nil;v371=1;end if (v371==1) then while true do if (v372==0) then v373=v358:WaitForChild(v7("\101\182\62\61\39\66\170\55\14\38\66\183\3\61\59\89","\45\195\83\92\73"));v80(v373);break;end end break;end end end);end;v82=nil;v111=328 -(229 + 96);end if (v111==(0 -0)) then v57=game:GetService(v7("\182\52\23\216\66\150\55\16\232\66","\228\65\121\139\39"));v80=nil;v111=1;end end end if ((324 -(113 + 208))==v53) then v63.Functions.getEquippedWeaponName=function(v195)local v238=1461 -(294 + 1167);while true do if (v238==(220 -(132 + 88))) then if (v195.Character and v195.Character:FindFirstChildWhichIsA(v7("\46\200\198\63","\122\167\169\83\47\130\79"))) then local v374=0;local v375;while true do if (v374==(1934 -(772 + 1162))) then v375=v195.Character:FindFirstChildWhichIsA(v7("\219\255\184\50","\143\144\215\94"));if (string.find(v375.Name,v7("\109\187","\72\224\173\34")) and string.find(v375.Name,v7("\5\113","\32\44\209\190\164")) and  not string.find(v375.Name,v7("\138\169\48\187\181\16","\221\200\92\215\208\100\117\161")) and  not string.find(v375.Name,v7("\99\115\43\202\67","\51\27\68\164\38\133"))) then return v63.Functions.getToolName(v375.Name);end break;end end end return nil;end end end;game:GetService(v7("\128\66\230\184\239\161\196\82\177\82","\210\55\136\235\138\211\178\59")).RenderStepped:Connect(function()if (v63.Functions.getEquippedWeaponName(game.Players.LocalPlayer)~=nil) then local v306=533 -(324 + 209);local v307;while true do if (v306==(0 -0)) then v307=GunSettings[v63.Functions.getEquippedWeaponName(game.Players.LocalPlayer)];if (v307~=nil) then v54.FOV=v307.FOV;else v54.FOV=5;end break;end end end end);v64=nil;v64=hookmetamethod(game,v7("\188\34\207\137\38\174\4","\227\125\166\231\66\203\124\66"),function(v196,v197)local v239=0;while true do if (0==v239) then if (v196:IsA(v7("\140\15\85\41\40","\193\96\32\90\77")) and ((v197==v7("\168\209\24","\224\184\108\156\158\178\212")) or (v197==v7("\14\123\108\89\63\110","\90\26\30\62"))) and v54.Check()) then local v377=v54.SelectedPart;if (v62.SilentAim and ((v197==v7("\96\22\48","\40\127\68\117\199\28")) or (v197==v7("\12\89\220\247\164\57","\88\56\174\144\193\77\107\163")))) then local v414=0;local v415;while true do if ((0 + 0)==v414) then v415=v377.CFrame + (v377.Velocity * v62.Prediction);return ((v197==v7("\169\214\49","\225\191\69\171\32\42\95\87")) and v415) or v377;end end end end return v64(v196,v197);end end end);v57:BindToRenderStep(v7("\228\0\179\50\202\10\181","\165\105\222\126"),0,function()if (v62.AimLock and v54.Check() and v58:IsKeyDown(v62.AimLockKeybind)) then local v308=1149 -(535 + 614);local v309;local v310;local v311;while true do if (v308==0) then v309=0;v310=nil;v308=1;end if (v308==(1 -0)) then v311=nil;while true do if (v309==(4 -3)) then v61.CFrame=CFrame.lookAt(v61.CFrame.Position,v311.Position);break;end if ((0 + 0)==v309) then v310=v54.SelectedPart;v311=v310.CFrame + (v310.Velocity * v62.Prediction);v309=2 -1;end end break;end end end end);getgenv().auto_prediction=getgenv().silentaim.SilentaimAutoPredict;v53=1602 -(708 + 890);end if (v53==(5 + 1)) then getgenv().AimPart=getgenv().camlock.CamlockAimpart;getgenv().AimlockKey=getgenv().camlock.CamlockKeybind;getgenv().speedpart=703.1 -(411 + 292);getgenv().autopart=false;getgenv().AimRadius=getgenv().camlock.CamlockFovSize;getgenv().ThirdPerson=getgenv().camlock.Camlock;v53=4 + 3;end if (1==v53) then v59=v56.LocalPlayer;v60=v59:GetMouse();v61=v55.CurrentCamera;v62={[v7("\51\74\73\18\240\20\98\76\26","\96\35\37\119\158")]=getgenv().silentaim.Silentaim,[v7("\100\254\83\85\252\70\252","\37\151\62\25\147")]=false,[v7("\117\91\135\95\170\70\93\139\84\173","\37\41\226\59\195")]=getgenv().silentaim.SilentaimPredictAmt,[v7("\219\168\24\6\236\199\190\97\255\184\23\35\237\192","\154\193\117\74\131\164\213\42")]=Enum.KeyCode.E,[v7("\70\76\105\218\120\95\127\199","\20\41\26\181")]=getgenv().silentaim.SilentaimResolver};getgenv().DaHoodSettings=v62;getgenv().Aiming.FOV=getgenv().silentaim.SilentaimFovSize;v53=2;end if (v53==(2 + 3)) then getgenv().shake_cam_speed=getgenv().camshake.CamshakeSpeed;getgenv().shake_cam_valuey=getgenv().camshake.CamshakeYRandomize;getgenv().shake_cam_valuex=getgenv().camshake.CamshakeXRandomize;BB=function()local v240=1122 -(110 + 1012);local v241;while true do if (v240==(0 -0)) then v241=1276 -(728 + 548);while true do if (v241==(2 -1)) then mousemoverel(x,y);break;end if (v241==(0 + 0)) then local v392=0;while true do if ((4 -3)==v392) then v241=1;break;end if ((1671 -(1041 + 630))==v392) then x=math.random( -getgenv().shake_cam_valuex,getgenv().shake_cam_valuex);y=math.random( -getgenv().shake_cam_valuey,getgenv().shake_cam_valuey);v392=2 -1;end end end end break;end end end;game:GetService(v7("\43\108\0\184\203\19\14\106\17\153\231\15\8\118\6\175","\126\31\101\202\130\125")).InputBegan:Connect(function(v198)if ((getgenv().shakecam==true) and (v198.KeyCode==Enum.KeyCode[v65:upper()]) and  not game:GetService(v7("\79\160\225\7\25\226\46\111\167\215\16\34\250\55\121\182","\26\211\132\117\80\140\94")):GetFocusedTextBox()) then if getgenv().shake_cam then getgenv().shake_cam=false;elseif  not getgenv().shake_cam then getgenv().shake_cam=true;while getgenv().shake_cam do local v416=0 + 0;while true do if (v416==0) then BB();task.wait(getgenv().shake_cam_speed);break;end end end end end end);getgenv().OldAimPart=getgenv().camlock.CamlockAimpart;v53=1639 -(364 + 1269);end if ((26 -16)==v53) then getgenv().feds=getgenv().desync.DesyncEnabled;getgenv().xl=getgenv().desync.DesyncXFactor;getgenv().yl=getgenv().desync.DesyncYFactor;getgenv().zl=getgenv().desync.DesyncZFactor;getgenv().power=getgenv().desync.DesyncPower;game:GetService(v7("\10\190\225\47\171\86\200\49\168\234","\88\203\143\124\206\36\190")).heartbeat:Connect(function()if (feds==true) then local v312=274 -(210 + 64);local v313;while true do if (0==v312) then v313=game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity;game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity=Vector3.new(getgenv().xl,getgenv().yl,getgenv().zl) * getgenv().power;v312=1;end if ((1 + 0)==v312) then game:GetService(v7("\153\243\1\144\226\190\204\210\168\227","\203\134\111\195\135\204\186\187")).RenderStepped:Wait();game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity=v313;break;end end end end);v53=6 + 5;end if (v53==(518 -(459 + 52))) then getgenv().FirstPerson=getgenv().camlock.Camlock;getgenv().TeamCheck=false;getgenv().PredictMovement=getgenv().camlock.CamlockPredict;getgenv().PredictionVelocity=getgenv().camlock.CamlockPredictAmt;getgenv().CheckIfJumped=true;getgenv().Smoothness=getgenv().camlock.CamlockSmoothing;v53=8;end if (v53==(1 + 1)) then local v158=931 -(281 + 650);while true do if (v158==3) then v53=3;break;end if (v158==(5 -3)) then v63={[v7("\224\63\178\18\110\19\125\200\57","\166\74\220\113\26\122\18")]={}};v63.Functions.getToolName=function(v314)local v344=0 -0;local v345;while true do if (v344==(0 -0)) then local v394=1711 -(14 + 1697);while true do if (v394==(111 -(26 + 85))) then v345=string.split(string.split(v314,"[")[2 + 0],"]")[1 + 0];return v345;end end end end end;v158=3 -0;end if (v158==(2 -1)) then v54.Check=function()local v346=0 + 0;local v347;local v348;local v349;local v350;while true do if (v346==(4 -3)) then v349=nil;v350=nil;v346=2;end if (v346==2) then while true do if (v347==(1 + 1)) then if (v349 or v350) then return false;end return true;end if (v347==1) then local v433=0 -0;while true do if (v433==0) then v349=v348:WaitForChild(v7("\244\238\50\247\9\208\231\51\237\56\197","\182\129\86\142\76"))[v7("\219\135\53","\144\169\122\82")].Value;v350=v348:FindFirstChild(v7("\130\5\145\29\142\140\25\151\0\143\138\25\131\11\158\132\30\158\11","\197\87\208\95\204"))~=nil;v433=19 -(10 + 8);end if (v433==1) then v347=2;break;end end end if (v347==0) then if  not ((v54.Enabled==true) and (v54.Selected~=v59) and (v54.SelectedPart~=nil)) then return false;end v348=v54.Character(v54.Selected);v347=2 -1;end end break;end if (v346==(0 + 0)) then v347=0 + 0;v348=nil;v346=1;end end end;task.spawn(function()while task.wait() do if (v62.Resolver and (v54.Selected~=nil) and v54.Selected.Character) then local v395=0;local v396;while true do if (v395==(926 -(818 + 108))) then v396=game.Players[v54.Selected.Name].Character.HumanoidRootPart.Velocity;game.Players[v54.Selected.Name].Character.HumanoidRootPart.Velocity=Vector3.new(v396.X,v7("\200\73","\229\121\184\20\189\218\72"),v396.Z);break;end end end end end);v158=2;end if (v158==(0 + 0)) then v54.ShowFOV=getgenv().silentaim.SilentaimShowFov;v54.TargetPart=getgenv().silentaim.SilentaimAimparts;v158=1;end end end if ((39 -31)==v53) then local v159=0 + 0;while true do if (v159==0) then getgenv().SmoothnessAmount=getgenv().camlock.CamlockSmoothingAmt;v56,v66,v67,v68=game:GetService(v7("\217\161\67\228\71\29\250","\137\205\34\157\34\111")),game:GetService(v7("\45\85\69\186\140\22\86\85\188\150\29\84\86\161\166\29","\120\38\32\200\197")),game:GetService(v7("\209\242\59\197\37\25\171\234\228\48","\131\135\85\150\64\107\221")),game:GetService(v7("\221\56\39\108\29\213\252\11\51\119","\142\76\70\30\105\176"));v159=1;end if (v159==1) then v69,v60,v70,v71,v72,v73,v74=v56.LocalPlayer,v56.LocalPlayer:GetMouse(),workspace.CurrentCamera,CFrame.new,Ray.new,Vector3.new,Vector2.new;v75,v76,v77=true,false,false;v159=283 -(56 + 225);end if (v159==2) then v78=nil;v79=nil;v159=2 + 1;end if (v159==(7 -4)) then v53=362 -(285 + 68);break;end end end if (v53==(8 + 1)) then getgenv().WorldToViewportPoint=function(v199)return v70:WorldToViewportPoint(v199);end;getgenv().WorldToScreenPoint=function(v200)return v70.WorldToScreenPoint(v70,v200);end;getgenv().GetObscuringObjects=function(v201)if (v201 and v201:FindFirstChild(getgenv().AimPart) and v69 and v69.Character:FindFirstChild(v7("\39\181\73\27","\111\208\40\127\213\160\83\179"))) then local v315=1777 -(310 + 1467);local v316;while true do if (v315==0) then v316=workspace:FindPartOnRay(v72(v201[getgenv().AimPart].Position,v69.Character.Head.Position));if v316 then return v316:IsDescendantOf(v201);end break;end end end end;getgenv().GetNearestTarget=function()local v242=0 -0;local v243;local v244;local v245;local v246;while true do if (v242==2) then for v360,v361 in pairs(v243) do if (v361.Character~=nil) then local v397=0;local v398;while true do if (v397==(899 -(104 + 795))) then v398=v361.Character:FindFirstChild(v7("\248\222\217\63","\176\187\184\91\189"));if ((getgenv().TeamCheck==true) and (v361.Team~=v69.Team)) then local v443=0 + 0;local v444;local v445;local v446;local v447;local v448;while true do if (v443==(586 -(225 + 361))) then local v467=0 -0;while true do if (v467==(2 -1)) then v443=1 + 0;break;end if (v467==0) then v444=(v361.Character:FindFirstChild(v7("\172\132\24\11","\228\225\121\111\77\84\188")).Position-game.Workspace.CurrentCamera.CFrame.p).magnitude;v445=Ray.new(game.Workspace.CurrentCamera.CFrame.p,(v60.Hit.p-game.Workspace.CurrentCamera.CFrame.p).unit * v444);v467=1;end end end if (1==v443) then v446,v447=game.Workspace:FindPartOnRay(v445,game.Workspace);v448=math.floor((v447-v398.Position).magnitude);v443=2;end if (3==v443) then v244[v361.Name   .. v360].plr=v361;v244[v361.Name   .. v360].diff=v448;v443=4;end if (v443==(2 + 0)) then v244[v361.Name   .. v360]={};v244[v361.Name   .. v360].dist=v444;v443=3;end if (v443==(18 -14)) then table.insert(v245,v448);break;end end elseif ((getgenv().TeamCheck==false) and (v361.Team==v69.Team)) then local v458=0;local v459;local v460;local v461;local v462;local v463;local v464;while true do if (v458==(2 -1)) then v461=nil;v462=nil;v458=1426 -(384 + 1040);end if (v458==(695 -(690 + 5))) then v459=0 -0;v460=nil;v458=465 -(358 + 106);end if (v458==(5 -3)) then v463=nil;v464=nil;v458=5 -2;end if (v458==(6 -3)) then while true do if (v459==(1 + 0)) then local v506=0 + 0;while true do if (v506==(2 -1)) then v459=3 -1;break;end if (v506==(69 -(32 + 37))) then local v527=0 -0;while true do if ((1 + 0)==v527) then v506=4 -3;break;end if (v527==(0 -0)) then v462,v463=game.Workspace:FindPartOnRay(v461,game.Workspace);v464=math.floor((v463-v398.Position).magnitude);v527=1 + 0;end end end end end if (v459==(525 -(415 + 106))) then table.insert(v245,v464);break;end if (v459==(1 + 1)) then v244[v361.Name   .. v360]={};v244[v361.Name   .. v360].dist=v460;v459=3;end if (v459==0) then v460=(v361.Character:FindFirstChild(v7("\195\187\212\95","\139\222\181\59\112\22\32\196")).Position-game.Workspace.CurrentCamera.CFrame.p).magnitude;v461=Ray.new(game.Workspace.CurrentCamera.CFrame.p,(v60.Hit.p-game.Workspace.CurrentCamera.CFrame.p).unit * v460);v459=1 + 0;end if (v459==(37 -(14 + 20))) then v244[v361.Name   .. v360].plr=v361;v244[v361.Name   .. v360].diff=v464;v459=4;end end break;end end end break;end end end end if (unpack(v245)==nil) then return nil;end v242=3 + 0;end if (v242==(476 -(195 + 278))) then local v351=0;while true do if (v351==(652 -(516 + 136))) then v246=math.floor(math.min(unpack(v245)));if (v246>getgenv().AimRadius) then return nil;end v351=1 -0;end if (v351==1) then v242=11 -7;break;end end end if (v242==(1 -0)) then local v352=0;while true do if ((3 -2)==v352) then v242=1608 -(1379 + 227);break;end if (0==v352) then v245={};for v417,v418 in pairs(v56:GetPlayers()) do if (v418~=v69) then table.insert(v243,v418);end end v352=1 + 0;end end end if (v242==(2 + 2)) then for v362,v363 in pairs(v244) do if (v363.diff==v246) then return v363.plr;end end return nil;end if (v242==(0 + 0)) then v243={};v244={};v242=1;end end end;v60.KeyDown:Connect(function(v202)if  not (v66:GetFocusedTextBox()) then if ((v202==AimlockKey) and (v78==nil)) then pcall(function()local v399=0;local v400;local v401;while true do if (v399==0) then v400=0 + 0;v401=nil;v399=1234 -(891 + 342);end if (v399==(1748 -(1004 + 743))) then while true do if (v400==(1433 -(958 + 474))) then v401=GetNearestTarget();if (v401~=nil) then v78=v401;end break;end if (v400==0) then local v455=111 -(104 + 7);while true do if ((310 -(108 + 201))==v455) then v400=1 + 0;break;end if (v455==(412 -(303 + 109))) then if (v76~=true) then v76=true;end v401=nil;v455=864 -(9 + 854);end end end end break;end end end);elseif ((v202==AimlockKey) and (v78~=nil)) then if (v78~=nil) then v78=nil;end if (v76~=false) then v76=false;end end end end);v67.RenderStepped:Connect(function()local v247=0;while true do if (v247==0) then local v353=0 + 0;while true do if (v353==(0 -0)) then if ((getgenv().ThirdPerson==true) and (getgenv().FirstPerson==true)) then if (((v70.Focus.p-v70.CoordinateFrame.p).Magnitude>(1 -0)) or ((v70.Focus.p-v70.CoordinateFrame.p).Magnitude<=(1 + 0))) then v77=true;else v77=false;end elseif ((getgenv().ThirdPerson==true) and (getgenv().FirstPerson==false)) then if ((v70.Focus.p-v70.CoordinateFrame.p).Magnitude>1) then v77=true;else v77=false;end elseif ((getgenv().ThirdPerson==false) and (getgenv().FirstPerson==true)) then if ((v70.Focus.p-v70.CoordinateFrame.p).Magnitude<=(4 -3)) then v77=true;else v77=false;end end if ((v75==true) and (v76==true)) then if (v78 and v78.Character and v78.Character:FindFirstChild(getgenv().AimPart)) then if (getgenv().FirstPerson==true) then if (v77==true) then if (getgenv().PredictMovement==true) then if (getgenv().Smoothness==true) then local v492=0;local v493;while true do if ((0 -0)==v492) then v493=v71(v70.CFrame.p,v78.Character[getgenv().AimPart].Position + (v78.Character[getgenv().AimPart].Velocity/PredictionVelocity));v70.CFrame=v70.CFrame:Lerp(v493,getgenv().SmoothnessAmount,Enum.EasingStyle.Elastic,Enum.EasingDirection.InOut);break;end end else v70.CFrame=v71(v70.CFrame.p,v78.Character[getgenv().AimPart].Position + (v78.Character[getgenv().AimPart].Velocity/PredictionVelocity));end elseif (getgenv().PredictMovement==false) then if (getgenv().Smoothness==true) then local v517=0;local v518;while true do if (v517==(1935 -(919 + 1016))) then v518=v71(v70.CFrame.p,v78.Character[getgenv().AimPart].Position);v70.CFrame=v70.CFrame:Lerp(v518,getgenv().SmoothnessAmount,Enum.EasingStyle.Elastic,Enum.EasingDirection.InOut);break;end end else v70.CFrame=v71(v70.CFrame.p,v78.Character[getgenv().AimPart].Position);end end end end end end v353=525 -(477 + 47);end if (v353==1) then v247=1;break;end end end if (v247==1) then if (CheckIfJumped==true) then if (v78.Character.HuDDDDDDDDDDWmanoid.FloorMaterial==Enum.Material.Air) then getgenv().AimPart=getgenv().AimPart;else getgenv().AimPart=getgenv().AimPart;end end break;end end end);v53=153 -(117 + 26);end if (v53==0) then v54=loadstring(game:HttpGet("https://raw.githubusercontent.com/GravesFr/XDXD/main/sss"))();v54.TeamCheck(false);v55=game:GetService(v7("\29\207\49\191\69\55\127\41\197","\74\160\67\212\54\71\30"));v56=game:GetService(v7("\38\117\68\164\174\235\200","\118\25\37\221\203\153\187\32"));v57=game:GetService(v7("\205\156\202\150\16\194\225\252\252\140","\159\233\164\197\117\176\151\149"));v58=game:GetService(v7("\239\231\22\195\251\242\202\225\7\226\215\238\204\253\16\212","\186\148\115\177\178\156"));v53=1;end if (v53==(1 + 11)) then v82=function(v203)v203.CharacterAdded:Disconnect();end;game.Players.PlayerAdded:Connect(v81);game.Players.PlayerRemoving:Connect(v82);v57.Heartbeat:Connect(function()pcall(function()for v354,v355 in pairs(game.Players:GetChildren()) do if (v355.Name~=game.Players.LocalPlayer.Name) then local v380=954 -(841 + 113);local v381;while true do if (v380==0) then v381=v355.Character.HumanoidRootPart;v80(v381);break;end end end end end);end);break;end if (v53==(4 + 0)) then getgenv().auto_prediction_refreshrate=getgenv().silentaim.SilentaimAutoPredictRefreshRate;while getgenv().auto_prediction==true do local v204=1080 -(16 + 1064);local v205;local v206;local v207;while true do if (v204==1) then local v317=0 -0;local v318;while true do if (v317==(830 -(484 + 346))) then v318=0 -0;while true do if (v318==1) then v204=2;break;end if (v318==0) then v207=tonumber(v206);if (v207<(104 -64)) then v62.Prediction=getgenv().silentaim.SilentaimAutoPredict30Ping;elseif (v207<(200 -150)) then v62.Prediction=getgenv().silentaim.SilentaimAutoPredict40Ping;elseif (v207<60) then v62.Prediction=getgenv().silentaim.SilentaimAutoPredict50Ping;elseif (v207<(136 -66)) then v62.Prediction=getgenv().silentaim.SilentaimAutoPredict60Ping;elseif (v207<80) then v62.Prediction=getgenv().silentaim.SilentaimAutoPredict70Ping;elseif (v207<(50 + 40)) then v62.Prediction=getgenv().silentaim.SilentaimAutoPredict80Ping;elseif (v207<(495 -395)) then v62.Prediction=getgenv().silentaim.SilentaimAutoPredict90Ping;elseif (v207<(196 -86)) then v62.Prediction=getgenv().silentaim.SilentaimAutoPredict100Ping;elseif (v207<120) then v62.Prediction=getgenv().silentaim.SilentaimAutoPredict110Ping;end v318=1;end end break;end end end if (v204==(8 -6)) then wait(getgenv().auto_prediction_refreshrate);break;end if (v204==(0 -0)) then local v319=1965 -(570 + 1395);while true do if (v319==0) then v205=game:GetService(v7("\196\54\162\72\63","\151\66\195\60\76\70")).Network.ServerStatsItem[v7("\13\197\161\62\110\25\205\187\56","\73\164\213\95\78")]:GetValueString();v206=string.match(v205,v7("\20\87\82","\49\51\121\227\234\19\169\67"));v319=1 + 0;end if (v319==1) then v204=1;break;end end end end end getgenv().keylol=getgenv().camshake.CamshakeKeybind;v65=getgenv().keylol;getgenv().shakecam=getgenv().camshake.CamshakeEnabled;getgenv().shake_cam=false;v53=188 -(44 + 139);end end end
