--[[
___________.__             ___________           .___ 
\__    ___/|  |__   ____   \_   _____/ ____    __| _/ 
  |    |   |  |  \_/ __ \   |    __)_ /    \  / __ |  
  |    |   |   Y  \  ___/   |        \   |  \/ /_/ |  
  |____|   |___|  /\___  > /_______  /___|  /\____ |  
                \/     \/          \/     \/      \/  
This Script Was Obfuscated By The End! Dm feds#0002 For More Info 
[Beta-0.2.3] - Enjoy This Script, Feds
(Joke btw i use diff obf)
--]]
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v9,v10)local v11={};for v84=1, #v9 do v6(v11,v0(v4(v1(v2(v9,v84,v84 + 1)),v1(v2(v10,1 + ((v84-1)% #v10),1 + ((v84-1)% #v10) + 1)))%256));end return v5(v11);end if (getgenv().Loaded==true) then return;end getgenv().Loaded=true;if (getgenv().gui.LoadGui==true) then local v12=1577 -(28 + 1549);local v13;local v14;local v15;local v16;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v12==(1 + 3)) then v29=nil;v30=nil;v31=nil;v32=nil;v12=70 -(36 + 29);end if (v12==(12 -7)) then v33=nil;v34=nil;v35=nil;v36=nil;v12=1647 -(1600 + 41);end if (v12==(1509 -(1309 + 192))) then local v85=0 -0;while true do if (v85==(1 -0)) then v47=nil;v48=nil;v85=2 -0;end if (v85==(254 -(194 + 58))) then v12=9 + 0;break;end if (v85==(0 + 0)) then v45=nil;v46=nil;v85=1851 -(1078 + 772);end end end if (v12==(3 + 0)) then v25=nil;v26=nil;v27=nil;v28=nil;v12=2 + 2;end if (v12==(211 -(181 + 30))) then v13=0 -0;v14=nil;v15=nil;v16=nil;v12=1 + 0;end if (v12==(3 -2)) then v17=nil;v18=nil;v19=nil;v20=nil;v12=2 + 0;end if (v12==(2 + 5)) then v41=nil;v42=nil;v43=nil;v44=nil;v12=3 + 5;end if (v12==(1369 -(1179 + 184))) then v37=nil;v38=nil;v39=nil;v40=nil;v12=189 -(76 + 106);end if (v12==(1017 -(934 + 74))) then local v86=0 -0;while true do if (v86==(562 -(203 + 357))) then v12=22 -12;break;end if ((0 + 0)==v86) then v49=nil;v50=nil;v86=1871 -(176 + 1694);end if (v86==(4 -3)) then v51=nil;v52=nil;v86=1 + 1;end end end if (v12==(900 -(708 + 190))) then local v87=0 + 0;while true do if (v87==(594 -(303 + 290))) then v23=nil;v24=nil;v87=2;end if (v87==(0 + 0)) then v21=nil;v22=nil;v87=2 -1;end if (v87==(673 -(371 + 300))) then v12=3;break;end end end if (v12==10) then v53=nil;while true do if (v13==(410 -(209 + 192))) then v50=nil;getgenv().WorldToViewportPoint=function(v219)return v41:WorldToViewportPoint(v219);end;getgenv().WorldToScreenPoint=function(v220)return v41.WorldToScreenPoint(v41,v220);end;getgenv().GetObscuringObjects=function(v221)if (v221 and v221:FindFirstChild(getgenv().AimPart) and v40 and v40.Character:FindFirstChild(v7("\92\222\68\62","\20\187\37\90\90\121\54"))) then local v306=workspace:FindPartOnRay(v43(v221[getgenv().AimPart].Position,v40.Character.Head.Position));if v306 then return v306:IsDescendantOf(v221);end end end;getgenv().GetNearestTarget=function()local v254=0 + 0;local v255;local v256;local v257;local v258;while true do if (v254==(4 + 0)) then for v354,v355 in pairs(v256) do if (v355.diff==v258) then return v355.plr;end end return nil;end if (v254==(1428 -(66 + 1362))) then v255={};v256={};v254=1 + 0;end if (v254==(1 + 0)) then v257={};for v356,v357 in pairs(v18:GetPlayers()) do if (v357~=v40) then table.insert(v255,v357);end end v254=1133 -(14 + 1117);end if (v254==(3 -1)) then for v358,v359 in pairs(v255) do if (v359.Character~=nil) then local v384=v359.Character:FindFirstChild(v7("\48\40\210\89","\120\77\179\61"));if ((getgenv().TeamCheck==true) and (v359.Team~=v40.Team)) then local v401=0 + 0;local v402;local v403;local v404;local v405;local v406;while true do if ((3 -1)==v401) then v256[v359.Name   .. v358]={};v256[v359.Name   .. v358].dist=v402;v401=3 + 0;end if (v401==(1 + 0)) then v404,v405=game.Workspace:FindPartOnRay(v403,game.Workspace);v406=math.floor((v405-v384.Position).magnitude);v401=2 + 0;end if (v401==(0 -0)) then v402=(v359.Character:FindFirstChild(v7("\241\60\82\215","\185\89\51\179\144\124")).Position-game.Workspace.CurrentCamera.CFrame.p).magnitude;v403=Ray.new(game.Workspace.CurrentCamera.CFrame.p,(v22.Hit.p-game.Workspace.CurrentCamera.CFrame.p).unit * v402);v401=1;end if (v401==(7 -4)) then v256[v359.Name   .. v358].plr=v359;v256[v359.Name   .. v358].diff=v406;v401=1 + 3;end if (v401==4) then table.insert(v257,v406);break;end end elseif ((getgenv().TeamCheck==false) and (v359.Team==v40.Team)) then local v423=0;local v424;local v425;local v426;local v427;local v428;while true do if (3==v423) then local v452=724 -(158 + 566);while true do if (v452==(935 -(93 + 842))) then v256[v359.Name   .. v358].plr=v359;v256[v359.Name   .. v358].diff=v428;v452=1283 -(785 + 497);end if (v452==(1 -0)) then v423=7 -3;break;end end end if (v423==(1961 -(1416 + 544))) then v426,v427=game.Workspace:FindPartOnRay(v425,game.Workspace);v428=math.floor((v427-v384.Position).magnitude);v423=2 + 0;end if (v423==(2 + 0)) then local v453=0;while true do if (v453==(0 -0)) then v256[v359.Name   .. v358]={};v256[v359.Name   .. v358].dist=v424;v453=1300 -(382 + 917);end if (v453==(1 + 0)) then v423=8 -5;break;end end end if (v423==(0 + 0)) then local v454=0 -0;while true do if ((0 -0)==v454) then v424=(v359.Character:FindFirstChild(v7("\20\189\139\71","\92\216\234\35\223\120\103\38")).Position-game.Workspace.CurrentCamera.CFrame.p).magnitude;v425=Ray.new(game.Workspace.CurrentCamera.CFrame.p,(v22.Hit.p-game.Workspace.CurrentCamera.CFrame.p).unit * v424);v454=3 -2;end if ((1 -0)==v454) then v423=784 -(256 + 527);break;end end end if (v423==(141 -(23 + 114))) then table.insert(v257,v428);break;end end end end end if (unpack(v257)==nil) then return nil;end v254=3 + 0;end if (v254==(1185 -(842 + 340))) then v258=math.floor(math.min(unpack(v257)));if (v258>getgenv().AimRadius) then return nil;end v254=1127 -(909 + 214);end end end;v22.KeyDown:Connect(function(v222)if  not (v37:GetFocusedTextBox()) then if ((v222==AimlockKey) and (v49==nil)) then pcall(function()local v385=0 + 0;local v386;local v387;while true do if ((1 + 0)==v385) then while true do if (v386==(342 -(173 + 169))) then if (v47~=true) then v47=true;end v387=nil;v386=665 -(152 + 512);end if ((475 -(268 + 206))==v386) then v387=GetNearestTarget();if (v387~=nil) then v49=v387;end break;end end break;end if (v385==(0 -0)) then v386=481 -(456 + 25);v387=nil;v385=1;end end end);elseif ((v222==AimlockKey) and (v49~=nil)) then local v388=0 -0;while true do if (v388==(1292 -(1070 + 222))) then if (v49~=nil) then v49=nil;end if (v47~=false) then v47=false;end break;end end end end end);v38.RenderStepped:Connect(function()local v259=0 -0;while true do if ((1071 -(748 + 323))==v259) then if ((getgenv().ThirdPerson==true) and (getgenv().FirstPerson==true)) then if (((v41.Focus.p-v41.CoordinateFrame.p).Magnitude>(1 + 0)) or ((v41.Focus.p-v41.CoordinateFrame.p).Magnitude<=(2 -1))) then v48=true;else v48=false;end elseif ((getgenv().ThirdPerson==true) and (getgenv().FirstPerson==false)) then if ((v41.Focus.p-v41.CoordinateFrame.p).Magnitude>(1 + 0)) then v48=true;else v48=false;end elseif ((getgenv().ThirdPerson==false) and (getgenv().FirstPerson==true)) then if ((v41.Focus.p-v41.CoordinateFrame.p).Magnitude<=(3 -2)) then v48=true;else v48=false;end end if ((v46==true) and (v47==true)) then if (v49 and v49.Character and v49.Character:FindFirstChild(getgenv().AimPart)) then if (getgenv().FirstPerson==true) then if (v48==true) then if (getgenv().PredictMovement==true) then if (getgenv().Smoothness==true) then local v460=0 -0;local v461;while true do if (v460==0) then v461=v42(v41.CFrame.p,v49.Character[getgenv().AimPart].Position + (v49.Character[getgenv().AimPart].Velocity/PredictionVelocity));v41.CFrame=v41.CFrame:Lerp(v461,getgenv().SmoothnessAmount,Enum.EasingStyle.Elastic,Enum.EasingDirection.InOut);break;end end else v41.CFrame=v42(v41.CFrame.p,v49.Character[getgenv().AimPart].Position + (v49.Character[getgenv().AimPart].Velocity/PredictionVelocity));end elseif (getgenv().PredictMovement==false) then if (getgenv().Smoothness==true) then local v471=0 -0;local v472;while true do if (v471==(333 -(332 + 1))) then v472=v42(v41.CFrame.p,v49.Character[getgenv().AimPart].Position);v41.CFrame=v41.CFrame:Lerp(v472,getgenv().SmoothnessAmount,Enum.EasingStyle.Elastic,Enum.EasingDirection.InOut);break;end end else v41.CFrame=v42(v41.CFrame.p,v49.Character[getgenv().AimPart].Position);end end end end end end v259=1 -0;end if (v259==(2 -1)) then if (CheckIfJumped==true) then if (v49.Character.HuDDDDDDDDDDWmanoid.FloorMaterial==Enum.Material.Air) then getgenv().AimPart=getgenv().AimPart;else getgenv().AimPart=getgenv().AimPart;end end break;end end end);getgenv().feds=false;getgenv().xl=0 -0;getgenv().yl=0 -0;v13=648 -(167 + 471);end if (v13==(582 -(575 + 3))) then local v187=333 -(228 + 105);while true do if (v187==(1 + 1)) then v32:Toggle({[v7("\48\18\217\95","\126\115\180\58\144\73\220")]=v7("\204\253\177\58\26\62\42","\137\147\208\88\118\91\78\68"),[v7("\190\24\162\235","\216\116\195\140\91")]=v7("\250\113\75\91\161\12","\149\30\36\55\206\96\227\113"),[v7("\192\166\124\132\222\54\8\77","\163\199\16\232\188\87\107\38")]=function(v307)getgenv().shakecam=v307;end});v32:dropdown({[v7("\246\238\239\6","\152\143\130\99\86\83")]=v7("\150\43\102\87\180\32\123\21\245\28\122\95\178\39\113\21\137\33\63\115\180\54\54","\221\78\31\53"),[v7("\242\45\255\239\8\255\54","\145\66\145\155\109")]={"q","e","z","c"},[v7("\120\19\59\0\124\5\63\27\124\5\50","\21\102\87\116")]=false,[v7("\206\60\250\233\52\203\34\255","\173\93\150\133\86\170\65\148")]=function(v308)getgenv().keylol=v308;end});v13=5;break;end if (v187==(1 + 0)) then v31:Toggle({[v7("\153\193\253\192","\215\160\144\165\26\199\124\193")]=v7("\143\143\249\179\31\180\139\248\187\75\153\140\247\190\7\185\134","\220\226\150\220\107"),[v7("\49\221\190\23","\87\177\223\112")]=v7("\171\81\54\47\62\200","\196\62\89\67\81\164\75\17"),[v7("\65\207\118\199\30\12\231\62","\34\174\26\171\124\109\132\85")]=function(v309)getgenv().Smoothness=v309;end});v31:Slider({[v7("\141\83\70\166","\195\50\43\195\91")]=v7("\250\52\76\1\171\188\88\193\206","\169\89\35\110\223\212\49\175"),[v7("\48\143\17\196\204\233\194","\116\234\119\165\185\133\182\59")]=0.0001 + 0,[v7("\108\48\51","\33\89\93\186")]=0.0001 + 0,[v7("\42\233\29","\103\136\101\147\235\169\82\56")]=1370.1 -(913 + 457),[v7("\30\210\227\208\210\44\10\170","\90\183\128\185\191\77\102\217")]=1 + 3,[v7("\150\21\188\199","\208\121\221\160\189\172")]=v7("\160\221\141\9\26\162\221","\205\178\226\102\117"),[v7("\127\5\230\35\132\31\89\186","\28\100\138\79\230\126\58\209")]=function(v310)getgenv().SmoothnessAmount=v310;end});v31:Slider({[v7("\27\185\141\229","\85\216\224\128\130\141\18\69")]=v7("\7\95\62\186\0\93\97\206","\65\48\72\154\83\52\27\171"),[v7("\208\30\116\5\53\248\15","\148\123\18\100\64")]=11 -6,[v7("\46\189\213","\99\212\187\234")]=8 -3,[v7("\134\10\108","\203\107\20\115\158\55\215")]=1891 -(613 + 1253),[v7("\104\241\20\167\172\242\15\91","\44\148\119\206\193\147\99\40")]=1179 -(779 + 399),[v7("\33\65\189\242","\103\45\220\149\102\54\64\150")]=v7("\206\161\209\217\66\88\182","\163\206\190\182\45\55\217"),[v7("\236\204\167\243\69\226\55\200","\143\173\203\159\39\131\84\163")]=function(v311)getgenv().AimRadius=v311;end});v31:dropdown({[v7("\202\251\138\82","\164\154\231\55\20\83")]=v7("\36\22\22\86\116\109\93","\101\127\123\38\21\31\41\200"),[v7("\3\87\91\46\55\74\20","\96\56\53\90\82\36")]={v7("\139\234\66\57","\195\143\35\93\230\183"),v7("\196\163\214\215\2\7\247\227\160\201","\145\211\166\178\112\83\152"),v7("\142\17\136\178\168\11\140\183\148\11\138\167\150\5\151\167","\198\100\229\211"),v7("\147\245\3\30\237\206\84\173\233\27","\223\154\116\123\159\154\59")},[v7("\202\51\21\37\178\196\46\22\56\184\194","\167\70\121\81\219")]=false,[v7("\79\202\231\182\208\77\200\224","\44\171\139\218\178")]=function(v312)getgenv().AimPart=v312;end});v187=1 + 1;end if (v187==(0 + 0)) then v31:Toggle({[v7("\8\223\161\95","\70\190\204\58\231")]=v7("\111\191\53\50\123\93\78","\42\209\84\80\23\56"),[v7("\8\212\243\213","\110\184\146\178\174\191\237\168")]=v7("\19\205\49\136\199\227","\124\162\94\228\168\143\84"),[v7("\115\70\34\255\114\230\248\123","\16\39\78\147\16\135\155")]=function(v313)local v338=0 -0;while true do if ((215 -(107 + 108))==v338) then getgenv().ThirdPerson=v313;getgenv().FirstPerson=v313;break;end end end});v31:dropdown({[v7("\127\223\86\76","\17\190\59\41\176\199\164")]=v7("\6\20\239\83\191\122\41","\77\113\150\49\214\20"),[v7("\233\37\133\0\34\246\254","\138\74\235\116\71\152")]={"q","e","z","c"},[v7("\121\71\190\244\35\119\90\189\233\41\113","\20\50\210\128\74")]=false,[v7("\168\224\194\45\245\51\122\160","\203\129\174\65\151\82\25")]=function(v314)getgenv().AimlockKey=v314;end});v31:Toggle({[v7("\59\219\61\59","\117\186\80\94\184\149")]=v7("\155\6\220\68\225\75\168\52\142\26\216\66\228\77\184","\203\116\185\32\136\40\220\20"),[v7("\41\182\123\65","\79\218\26\38")]=v7("\135\50\244\209\135\49","\232\93\155\189"),[v7("\70\53\205\44\143\16\238\254","\37\84\161\64\237\113\141\149")]=function(v315)getgenv().PredictMovement=v315;end});v31:Slider({[v7("\240\115\31\231","\190\18\114\130\71\38\158\169")]=v7("\97\36\116\14\17\29\67\242\94\56","\49\86\17\106\120\126\55\155"),[v7("\86\0\138\48\46\126\17","\18\101\236\81\91")]=1372 -(1208 + 154),[v7("\160\1\239","\237\104\129\189\181\121")]=1853 -(443 + 1405),[v7("\60\215\254","\113\182\134\118\177\19")]=5 + 5,[v7("\221\168\115\80\244\172\124\74","\153\205\16\57")]=1426 -(1400 + 25),[v7("\230\232\121\175","\160\132\24\200\33\164")]=v7("\186\61\115\137\250\26\184","\215\82\28\230\149\117"),[v7("\164\38\240\143\164\183\231\65","\199\71\156\227\198\214\132\42")]=function(v316)getgenv().PredictionVelocity=v316;end});v187=1;end end end if (v13==(1569 -(292 + 1276))) then v17=game:GetService(v7("\244\218\13\44\194\154\113\129\198","\163\181\127\71\177\234\16\226"));v18=game:GetService(v7("\181\29\220\33\128\3\206","\229\113\189\88"));v19=game:GetService(v7("\252\212\193\109\15\220\215\198\93\15","\174\161\175\62\106"));v20=game:GetService(v7("\32\255\200\31\45\140\42\103\1\223\200\31\18\139\57\119","\117\140\173\109\100\226\90\18"));v21=v18.LocalPlayer;v22=v21:GetMouse();v23=v17.CurrentCamera;v24={[v7("\156\46\181\166\38\187\6\176\174","\207\71\217\195\72")]=false,[v7("\122\211\176\41\119\194\202","\59\186\221\101\24\161\161")]=false,[v7("\66\72\30\190\199\93\33\123\85\21","\18\58\123\218\174\62\85")]=0.113 -0,[v7("\97\67\82\89\255\173\221\8\69\83\93\124\254\170","\32\42\63\21\144\206\182\67")]=Enum.KeyCode.E,[v7("\159\210\170\170\5\72\83\107","\205\183\217\197\105\62\54\25")]=true};getgenv().DaHoodSettings=v24;getgenv().Aiming.FOV=20;v13=1 + 1;end if (v13==(9 + 1)) then local v192=0;while true do if (v192==(1 + 0)) then v19=game:GetService(v7("\191\166\9\250\253\213\51\199\142\182","\237\211\103\169\152\167\69\174"));v51=nil;v51=function(v317)local v342=89 -(83 + 6);local v343;while true do if ((0 + 0)==v342) then v343=0 + 0;while true do if (v343==(0 + 0)) then v317.Velocity=Vector3.new(v317.Velocity.X,0 + 0,v317.Velocity.Z);v317.AssemblyLinearVelocity=Vector3.new(v317.Velocity.X,1188 -(35 + 1153),v317.Velocity.Z);break;end end break;end end end;v192=4 -2;end if (v192==(0 -0)) then local v288=247 -(108 + 139);while true do if (v288==(0 + 0)) then getgenv().zl=1562 -(1538 + 24);getgenv().power=0 + 0;v288=1 + 0;end if (v288==(1 -0)) then game:GetService(v7("\248\151\207\239\80\208\36\30\201\135","\170\226\161\188\53\162\82\119")).heartbeat:Connect(function()if (feds==true) then local v407=1283 -(1065 + 218);local v408;local v409;while true do if (1==v407) then while true do if (v408==(1 + 0)) then game:GetService(v7("\105\103\79\122\94\96\87\64\88\119","\59\18\33\41")).RenderStepped:Wait();game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity=v409;break;end if (v408==(0 -0)) then v409=game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity;game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity=Vector3.new(getgenv().xl,getgenv().yl,getgenv().zl) * getgenv().power;v408=1;end end break;end if (v407==0) then v408=0 -0;v409=nil;v407=1 + 0;end end end end);v192=2 -1;break;end end end if (v192==(732 -(516 + 213))) then v53=function(v318)v318.CharacterAdded:Disconnect();end;v13=24 -13;break;end if (v192==(7 -5)) then v52=nil;v52=function(v319)v319.CharacterAdded:Connect(function(v362)local v371=0 -0;local v372;local v373;while true do if ((3 -2)==v371) then while true do if (v372==(0 -0)) then v373=v362:WaitForChild(v7("\231\199\78\193\193\221\74\196\253\221\76\212\255\211\81\212","\175\178\35\160"));v51(v373);break;end end break;end if (v371==(460 -(15 + 445))) then local v410=0 + 0;while true do if (v410==(1018 -(163 + 854))) then v371=2 -1;break;end if (v410==(0 + 0)) then v372=1307 -(5 + 1302);v373=nil;v410=1 + 0;end end end end end);end;v53=nil;v192=1747 -(1602 + 142);end end end if (v13==(902 -(398 + 497))) then local v193=0 -0;while true do if (v193==(810 -(767 + 43))) then BB=function()x=math.random( -getgenv().shake_cam_valuex,getgenv().shake_cam_valuex);y=math.random( -getgenv().shake_cam_valuey,getgenv().shake_cam_valuey);mousemoverel(x,y);end;game:GetService(v7("\13\198\91\54\17\219\78\49\44\230\91\54\46\220\93\33","\88\181\62\68")).InputBegan:Connect(function(v320)if ((getgenv().shakecam==true) and (v320.KeyCode==Enum.KeyCode[v36:upper()]) and  not game:GetService(v7("\141\38\222\249\124\199\168\32\207\216\80\219\174\60\216\238","\216\85\187\139\53\169")):GetFocusedTextBox()) then if getgenv().shake_cam then getgenv().shake_cam=false;elseif  not getgenv().shake_cam then local v421=0 + 0;while true do if (v421==(0 -0)) then getgenv().shake_cam=true;while getgenv().shake_cam do local v455=0 -0;while true do if (v455==0) then BB();task.wait(getgenv().shake_cam_speed);break;end end end break;end end end end end);getgenv().OldAimPart=v7("\72\185\218\180\26\238\114\187\217\190","\29\201\170\209\104\186");v193=1 -0;end if (v193==(1199 -(1125 + 72))) then getgenv().autopart=false;getgenv().AimRadius=1454 -(487 + 962);getgenv().ThirdPerson=false;v193=8 -5;end if (v193==(1605 -(578 + 1026))) then getgenv().AimPart=v7("\92\5\160\49","\20\96\193\85\168\199\235");getgenv().AimlockKey="q";getgenv().speedpart=0.1 -0;v193=1110 -(519 + 589);end if (v193==3) then getgenv().FirstPerson=false;v13=1614 -(1069 + 537);break;end end end if (v13==(13 -8)) then v33:Toggle({[v7("\251\56\76\88","\181\89\33\61\163\210\195\37")]=v7("\169\255\190\210\235\8\136","\236\145\223\176\135\109"),[v7("\143\198\244\202","\233\170\149\173\198\110")]=v7("\1\46\61\57\1\45","\110\65\82\85"),[v7("\11\176\18\194\40\14\127\3","\104\209\126\174\74\111\28")]=function(v223)v24.SilentAim=v223;end});v33:Slider({[v7("\170\208\15\231","\228\177\98\130\217\210\122\207")]=v7("\234\36\141\246\211\53\156\251\213\56","\186\86\232\146"),[v7("\209\185\115\176\36\2\31","\149\220\21\209\81\110\107")]=1308.115 -(835 + 473),[v7("\142\215\219","\195\190\181\67\84\51\179\27")]=0.115 -0,[v7("\253\244\247","\176\149\143\63\106")]=1064.175 -(789 + 275),[v7("\101\213\219\4\119\93\199\77","\33\176\184\109\26\60\171\62")]=478 -(268 + 206),[v7("\54\215\113\204","\112\187\16\171\94")]=v7("\122\7\94\171\184\56\120","\23\104\49\196\215\87"),[v7("\44\37\112\213\45\37\127\210","\79\68\28\185")]=function(v224)v24.Prediction=v224;end});v33:Toggle({[v7("\217\70\39\22","\151\39\74\115\85\99\119")]=v7("\24\198\54\65\158\3\186\55","\75\174\89\54\190\69\213\65"),[v7("\78\7\53\165","\40\107\84\194\85\236\62\67")]=v7("\163\188\134\4\24\230","\204\211\233\104\119\138"),[v7("\79\22\17\181\118\77\20\22","\44\119\125\217\20")]=function(v225)v16.ShowFOV=v225;end});v33:Slider({[v7("\173\72\248\8","\227\41\149\109\146\203\227")]=v7("\231\36\242\86\195\200\49\225","\161\75\132\118\144"),[v7("\161\87\75\121\214\56\30","\229\50\45\24\163\84\106\31")]=1173 -(502 + 666),[v7("\38\238\231","\107\135\137\217\99\187\38")]=5 + 0,[v7("\172\221\149","\225\188\237\95\83")]=12 + 13,[v7("\43\112\53\84\55\125\37\28","\111\21\86\61\90\28\73")]=1 + 0,[v7("\62\182\165\82","\120\218\196\53\45\152")]=v7("\53\18\190\56\12\36\55","\88\125\209\87\99\75"),[v7("\205\50\46\13\163\43\205\56","\174\83\66\97\193\74")]=function(v226)v16.FOV=v226;end});v33:dropdown({[v7("\80\2\178\34","\62\99\223\71\123")]=v7("\247\215\3\106\236\103\78\54\229\151","\182\190\110\26\141\21\58\30"),[v7("\213\3\212\111\211\2\206","\182\108\186\27")]={v7("\57\137\49\33","\113\236\80\69\217\43\55\215"),v7("\71\30\108\119\162\70\1\110\97\191","\18\110\28\18\208"),v7("\212\244\244\74\242\238\240\79\206\238\246\95\204\224\235\95","\156\129\153\43"),v7("\231\27\216\89\183\77\23\217\7\192","\171\116\175\60\197\25\120"),v7("\119\48\254\175\95\136\47\79","\59\85\152\219\25\231\64"),v7("\0\130\19\35\38\173\27\36\38","\82\235\116\75"),v7("\108\179\243\199\104\183\251\215","\32\214\149\179"),v7("\220\248\1\165\217\198\240\8\169","\142\145\102\205\173")},[v7("\210\25\235\25\176\77\209\124\214\15\226","\191\108\135\109\217\46\185\19")]=true,[v7("\40\245\136\224\36\246\36\32","\75\148\228\140\70\151\71")]=function(v227)v16.TargetPart=v227;end});v32:Slider({[v7("\193\207\5\136","\143\174\104\237\72")]=v7("\126\190\76\124\55\186\248\84","\39\158\28\21\79\223\148"),[v7("\102\190\240\212\87\183\226","\34\219\150\181")]=0 -0,[v7("\130\193\18","\207\168\124\81")]=92 -(90 + 2),[v7("\228\120\44","\169\25\84\23\48\195")]=3 + 12,[v7("\82\136\0\165\169\89\120\101","\22\237\99\204\196\56\20")]=412 -(85 + 327),[v7("\252\34\199\11","\186\78\166\108\193")]=v7("\136\213\26\32\138\27\50","\229\186\117\79\229\116\93"),[v7("\174\26\71\86\175\26\72\81","\205\123\43\58")]=function(v228)getgenv().shake_cam_valuey=v228;end});v32:Slider({[v7("\166\175\28\42","\232\206\113\79\32\90\43")]=v7("\120\74\49\235\207\68\6\18\162\242\79\14","\33\106\97\130\183"),[v7("\152\187\63\225\201\176\170","\220\222\89\128\188")]=1300 -(1003 + 297),[v7("\1\250\113","\76\147\31\133\99\205")]=1554 -(1297 + 257),[v7("\92\198\16","\17\167\104\95")]=12 + 3,[v7("\106\133\12\80\92\216\66\147","\46\224\111\57\49\185")]=0 + 0,[v7("\129\33\88\203","\199\77\57\172\208")]=v7("\23\70\93\53\21\70\93","\122\41\50\90"),[v7("\36\164\116\94\25\197\244\44","\71\197\24\50\123\164\151")]=function(v229)getgenv().shake_cam_valuex=v229;end});v32:Slider({[v7("\87\248\75\200","\25\153\38\173")]=v7("\76\72\188\249\32","\31\56\217\156\68"),[v7("\194\182\227\213\243\191\241","\134\211\133\180")]=0.0001,[v7("\26\204\67","\87\165\45\60")]=0.0001 -0,[v7("\85\42\201","\24\75\177\186\189\108\123\190")]=0.05 -0,[v7("\254\113\161\162\18\219\120\177","\186\20\194\203\127")]=1482 -(1400 + 78),[v7("\92\30\35\83","\26\114\66\52\79\130\37\53")]=v7("\72\23\67\215\95\49\85","\37\120\44\184\48\94\58\73"),[v7("\113\74\33\227\184\115\72\38","\18\43\77\143\218")]=function(v230)getgenv().shake_cam_speed=v230;end});v34:Toggle({[v7("\127\132\184\140","\49\229\213\233\173\181\32\201")]=v7("\152\250\61\179\55\191","\220\159\78\202\89"),[v7("\65\116\200\92","\39\24\169\59\165\43")]=v7("\39\180\224\183\130\250","\72\219\143\219\237\150"),[v7("\167\35\126\182\166\35\113\177","\196\66\18\218")]=function(v231)getgenv().feds=v231;end});v34:Slider({[v7("\5\172\5\180","\75\205\104\209\76\157\38\199")]=v7("\201\169\111\172\243\187\83\221\163\107\176\239","\141\204\28\213\157\216\115"),[v7("\233\32\68\30\6\53\82","\173\69\34\127\115\89\38")]=2 -1,[v7("\21\86\75","\88\63\37\224")]=3 -2,[v7("\44\174\61","\97\207\69\20\169\236\195\60")]=53 + 197,[v7("\130\186\231\82\133\167\179\247","\198\223\132\59\232")]=1873 -(1288 + 585),[v7("\5\115\38\143","\67\31\71\232\99")]=v7("\242\202\118\42\244\95\240","\159\165\25\69\155\48"),[v7("\191\223\114\16\190\13\237\55","\220\190\30\124\220\108\142\92")]=function(v232)getgenv().power=v232;end});v13=6;end if (v13==3) then local v194=0 + 0;while true do if (v194==(0 -0)) then loadstring(game:HttpGet("https://raw.githubusercontent.com/GravesFr/XDXD/main/XD"))();v27=initLibrary();v28=v27:Load({[v7("\125\14\184\85","\19\111\213\48\99")]=v7("\59\246\84\89\15\242\92\28\62\225\89\81\24\224\16\106\80\163\30\5","\125\147\48\60"),[v7("\17\85\240\193\157","\98\60\138\164\197\225\189\190")]=1733 -1383,[v7("\102\177\167\8\12","\21\216\221\109\85\200")]=2451 -(1828 + 158),[v7("\114\201\64\217\240","\17\166\44\182\130\62\175\49")]=Color3.fromRGB(75,75 + 0,31 + 44)});v29=v28:Tab(v7("\112\20\62\176\4\217","\49\125\83\217\106\190\113\46"));v194=1 + 0;end if (v194==(1075 -(799 + 274))) then v34=v30:Section({[v7("\44\190\224\48","\66\223\141\85")]=v7("\135\247\229\224\215\95\231\217","\198\153\145\137\187\48\132\178"),[v7("\117\253\52\221\123\252","\22\146\88\168")]=1 + 0});v35=v30:Section({[v7("\16\47\24\64","\126\78\117\37")]=v7("\117\209\251\181\236\81\158\197\179\237\88\144\184","\54\190\150\220\130"),[v7("\11\226\112\185\215\0","\104\141\28\204\186\110")]=1 + 1});v13=4 + 0;break;end if (v194==(2 -1)) then v30=v28:Tab(v7("\159\241\97\79","\210\152\18\44\128"));v31=v29:Section({[v7("\7\82\81\176","\105\51\60\213")]=v7("\171\19\227\213\230\180\128","\232\114\142\185\137\215\235"),[v7("\179\32\41\170\189\33","\208\79\69\223")]=1038 -(57 + 980)});v32=v29:Section({[v7("\131\71\255\59","\237\38\146\94\185\196")]=v7("\214\222\55\216\176\117\90\181\236\50\213\180\115","\149\191\90\180\223\22\49"),[v7("\187\21\248\186\181\20","\216\122\148\207")]=4 -2});v33=v29:Section({[v7("\12\140\198\231","\98\237\171\130\178\47\44\191")]=v7("\36\215\54\221\18\224\225\25\26","\119\190\90\184\124\148\128\112"),[v7("\162\202\241\165\128\54","\193\165\157\208\237\88\141\118")]=7 -5});v194=2;end end end if (v13==(20 -12)) then getgenv().TeamCheck=false;getgenv().PredictMovement=false;getgenv().PredictionVelocity=1696.612 -(1279 + 411);getgenv().CheckIfJumped=true;getgenv().Smoothness=false;getgenv().SmoothnessAmount=1477.015 -(1187 + 290);v18,v37,v38,v39=game:GetService(v7("\25\31\47\242\44\1\61","\73\115\78\139")),game:GetService(v7("\15\147\203\26\19\142\222\29\46\179\203\26\44\137\205\13","\90\224\174\104")),game:GetService(v7("\240\162\251\225\93\60\212\190\246\215","\162\215\149\178\56\78")),game:GetService(v7("\37\147\216\161\166\237\4\160\204\186","\118\231\185\211\210\136"));v40,v22,v41,v42,v43,v44,v45=v18.LocalPlayer,v18.LocalPlayer:GetMouse(),workspace.CurrentCamera,CFrame.new,Ray.new,Vector3.new,Vector2.new;v46,v47,v48=true,false,false;v49=nil;v13=251 -(48 + 194);end if ((25 -14)==v13) then game.Players.PlayerAdded:Connect(v52);game.Players.PlayerRemoving:Connect(v53);v19.Heartbeat:Connect(function()pcall(function()for v344,v345 in pairs(game.Players:GetChildren()) do if (v345.Name~=game.Players.LocalPlayer.Name) then local v374=0 -0;local v375;local v376;while true do if (v374==(1 -0)) then while true do if (v375==(1442 -(1048 + 394))) then v376=v345.Character.HumanoidRootPart;v51(v376);break;end end break;end if (v374==(0 + 0)) then v375=1459 -(1099 + 360);v376=nil;v374=1 -0;end end end end end);end);break;end if (v13==(0 + 0)) then v14=loadstring(game:HttpGet("https://raw.githubusercontent.com/Kinlei/Dynissimo/main/Scripts/AkaliNotif.lua"))();v15=v14.Notify;wait(1469.2 -(760 + 709));idkrandom=math.random() + math.random(2 + 0,15 -11) + 0.2;v15({[v7("\136\70\166\245\23\192\214\77\165\76\187","\204\35\213\150\101\169\166\57")]=v7("\40\192\43\54\8\88\165\134\55\219\43\32\21\83\166\134\62\199\62\45\17\92\181\195\31\148\30\45\17\88\225\239\8\148","\123\180\74\68\124\61\193\166")   .. idkrandom   .. v7("\248\0\220\34\204\182\55\202","\216\83\185\65\163"),[v7("\136\164\175\234\28","\220\205\219\134\121\33\64")]=v7("\231\171\30\72\17\247\66","\161\206\122\45\99\150\46\101"),[v7("\1\18\45\129\49\14\48\142","\69\103\95\224")]=821 -(243 + 576)});wait(idkrandom);v15({[v7("\53\21\243\81\155\192\1\4\233\93\135","\113\112\128\50\233\169")]=v7("\11\182\231\251\230\35\249\213\254\250\103\158\233\240\231\37\160\227\191\215\40\249\210\247\230\103\155\231\251\163\6\176\235\191\194\41\189\166\211\236\36\178\227\237\240\102","\71\217\134\159\131"),[v7("\35\160\215\207\176","\119\201\163\163\213")]=v7("\143\133\194\226\2\128\165","\201\224\166\135\112\225"),[v7("\136\148\247\185\195\221\168\113","\204\225\133\216\183\180\199\31")]=7 -5});wait(2.5);v16=loadstring(game:HttpGet("https://raw.githubusercontent.com/GravesFr/XDXD/main/sss"))();v16.TeamCheck(false);v13=1333 -(1145 + 187);end if (v13==(1100 -(1031 + 63))) then v34:Slider({[v7("\45\237\75\10","\99\140\38\111\87")]=v7("\86\117\78\229\48\174\63\124","\18\16\61\156\94\205\31\36"),[v7("\104\13\126\7\104\205\216","\44\104\24\102\29\161\172\24")]=246 -(172 + 74),[v7("\19\117\56","\94\28\86\193\90\95\152\108")]=0 -0,[v7("\226\50\250","\175\83\130\229\172\194\73\71")]=5 -3,[v7("\201\37\240\74\184\233\165\254","\141\64\147\35\213\136\201")]=520 -(235 + 285),[v7("\249\125\3\251","\191\17\98\156\70\209\152")]=v7("\206\51\86\124\2\83\14","\163\92\57\19\109\60\97"),[v7("\12\205\202\68\16\82\12\199","\111\172\166\40\114\51")]=function(v233)getgenv().xl=v233;end});v34:Slider({[v7("\42\19\50\53","\100\114\95\80\186\218\156")]=v7("\12\178\5\153\85\43\247\47","\72\215\118\224\59"),[v7("\205\46\173\19\221\44\1","\137\75\203\114\168\64\117")]=0 + 0,[v7("\58\207\20","\119\166\122\64\68")]=1633 -(1049 + 584),[v7("\156\188\45","\209\221\85\30")]=1755 -(1705 + 48),[v7("\215\184\191\73\94\232\137\224","\147\221\220\32\51\137\229")]=0 -0,[v7("\152\211\51\126","\222\191\82\25\191\24\105\33")]=v7("\248\11\230\27\250\11\230","\149\100\137\116"),[v7("\126\136\12\127\127\136\3\120","\29\233\96\19")]=function(v234)getgenv().yl=v234;end});v34:Slider({[v7("\202\187\67\176","\132\218\46\213")]=v7("\81\133\82\98\84\74\0\37","\21\224\33\27\58\41\32\127"),[v7("\143\205\27\133\66\167\220","\203\168\125\228\55")]=0 -0,[v7("\50\38\94","\127\79\48\212\180")]=451 -(41 + 410),[v7("\142\238\166","\195\143\222\51")]=2,[v7("\130\93\85\176\232\49\170\75","\198\56\54\217\133\80")]=1116 -(874 + 242),[v7("\238\162\53\191","\168\206\84\216")]=v7("\141\208\5\59\143\208\5","\224\191\106\84"),[v7("\69\28\3\219\68\28\12\220","\38\125\111\183")]=function(v235)getgenv().zl=v235;end});getgenv().keylol="c";v36=getgenv().keylol;getgenv().shakecam=false;getgenv().shake_cam=false;getgenv().shake_cam_speed=857.00001 -(360 + 497);getgenv().shake_cam_valuey=0 + 0;getgenv().shake_cam_valuex=376 -(50 + 326);v13=17 -10;end if (v13==(1272 -(143 + 1127))) then v16.ShowFOV=false;v16.Check=function()local v273=0;local v274;local v275;local v276;while true do local v297=1146 -(546 + 600);local v298;while true do if (v297==(0 -0)) then v298=0 -0;while true do if (v298==(0 + 0)) then local v397=0;while true do if (v397==(1 -0)) then v298=694 -(123 + 570);break;end if (v397==(431 -(29 + 402))) then if (v273==(0 -0)) then local v450=0 -0;while true do if (v450==(278 -(31 + 246))) then v273=1 -0;break;end if (v450==(0 + 0)) then if  not ((v16.Enabled==true) and (v16.Selected~=v21) and (v16.SelectedPart~=nil)) then return false;end v274=v16.Character(v16.Selected);v450=1966 -(944 + 1021);end end end if (v273==(3 -2)) then v275=v274:WaitForChild(v7("\59\26\211\226\206\189\229\28\22\195\232","\121\117\183\155\139\219\131"))[v7("\154\153\89","\209\183\22\43\143\41\100\212")].Value;v276=v274:FindFirstChild(v7("\7\255\214\26\215\196\205\7\242\212\23\219\222\215\18\236\222\22\193","\64\173\151\88\149\141\131"))~=nil;v273=1156 -(1148 + 6);end v397=3 -2;end end end if (v298==(717 -(445 + 271))) then if ((224 -(187 + 35))==v273) then local v422=0 + 0;while true do if (v422==(0 + 0)) then if (v275 or v276) then return false;end return true;end end end break;end end break;end end end end;task.spawn(function()while task.wait() do if (v24.Resolver and (v16.Selected~=nil) and v16.Selected.Character) then local v346=1892 -(1749 + 143);local v347;while true do if ((0 + 0)==v346) then v347=game.Players[v16.Selected.Name].Character.HumanoidRootPart.Velocity;game.Players[v16.Selected.Name].Character.HumanoidRootPart.Velocity=Vector3.new(v347.X,v7("\31\13","\50\61\26\211\174\24\96\43"),v347.Z);break;end end end end end);v25={[v7("\248\156\240\222\40\215\134\240\206","\190\233\158\189\92")]={}};v25.Functions.getToolName=function(v236)local v277=string.split(string.split(v236,"[")[2],"]")[1 -0];return v277;end;v25.Functions.getEquippedWeaponName=function(v237)local v278=0 + 0;while true do if (v278==(0 + 0)) then if (v237.Character and v237.Character:FindFirstChildWhichIsA(v7("\237\26\255\88","\185\117\144\52\161"))) then local v377=1373 -(577 + 796);local v378;while true do if (v377==0) then v378=v237.Character:FindFirstChildWhichIsA(v7("\204\248\211\206","\152\151\188\162"));if (string.find(v378.Name,v7("\73\117","\108\46\232\149\48\108\93")) and string.find(v378.Name,v7("\228\240","\193\173\76\111\201\219\219\115")) and  not string.find(v378.Name,v7("\13\61\115\245\82\222","\90\92\31\153\55\170\116")) and  not string.find(v378.Name,v7("\33\195\204\247\19","\113\171\163\153\118\186"))) then return v25.Functions.getToolName(v378.Name);end break;end end end return nil;end end end;game:GetService(v7("\130\49\113\58\180\63\163\185\39\122","\208\68\31\105\209\77\213")).RenderStepped:Connect(function()if (v25.Functions.getEquippedWeaponName(game.Players.LocalPlayer)~=nil) then local v321=GunSettings[v25.Functions.getEquippedWeaponName(game.Players.LocalPlayer)];if (v321~=nil) then v16.FOV=v321.FOV;else v16.FOV=14 -9;end end end);v26=nil;v26=hookmetamethod(game,v7("\33\97\72\44\19\27\70","\126\62\33\66\119"),function(v238,v239)if (v238:IsA(v7("\85\181\240\253\248","\24\218\133\142\157")) and ((v239==v7("\224\74\80","\168\35\36\176\149")) or (v239==v7("\33\65\51\81\178\227","\117\32\65\54\215\151"))) and v16.Check()) then local v322=0 + 0;local v323;while true do if (v322==(358 -(192 + 166))) then v323=v16.SelectedPart;if (v24.SilentAim and ((v239==v7("\236\117\108","\164\28\24\192")) or (v239==v7("\1\115\215\224\82\26","\85\18\165\135\55\110\41\121")))) then local v398=1137 -(533 + 604);local v399;while true do if (v398==(0 -0)) then v399=v323.CFrame + (v323.Velocity * v24.Prediction);return ((v239==v7("\9\112\247","\65\25\131\131\172\119")) and v399) or v323;end end end break;end end end return v26(v238,v239);end);v19:BindToRenderStep(v7("\220\84\239\248\242\94\233","\157\61\130\180"),0 -0,function()if (v24.AimLock and v16.Check() and v20:IsKeyDown(v24.AimLockKeybind)) then local v324=680 -(29 + 651);local v325;local v326;local v327;while true do if (v324==(0 -0)) then v325=0;v326=nil;v324=1 + 0;end if (v324==(1 + 0)) then v327=nil;while true do if ((0 + 0)==v325) then local v411=0 -0;while true do if (v411==0) then v326=v16.SelectedPart;v327=v326.CFrame + (v326.Velocity * v24.Prediction);v411=1 + 0;end if (v411==(2 -1)) then v325=1 + 0;break;end end end if (v325==1) then v23.CFrame=CFrame.lookAt(v23.CFrame.Position,v327.Position);break;end end break;end end end end);v13=1 + 2;end end break;end end else local v54=1580 -(684 + 896);local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;local v63;local v64;local v65;local v66;local v67;local v68;local v69;local v70;local v71;local v72;local v73;local v74;local v75;local v76;local v77;local v78;local v79;local v80;local v81;local v82;local v83;while true do if (v54==(13 -7)) then v76,v77,v78=true,false,false;v79=nil;v80=nil;getgenv().WorldToViewportPoint=function(v154)return v71:WorldToViewportPoint(v154);end;getgenv().WorldToScreenPoint=function(v155)return v71.WorldToScreenPoint(v71,v155);end;getgenv().GetObscuringObjects=function(v156)if (v156 and v156:FindFirstChild(getgenv().AimPart) and v70 and v70.Character:FindFirstChild(v7("\201\142\193\177","\129\235\160\213"))) then local v240=0 -0;local v241;while true do if (v240==(0 + 0)) then v241=workspace:FindPartOnRay(v73(v156[getgenv().AimPart].Position,v70.Character.Head.Position));if v241 then return v241:IsDescendantOf(v156);end break;end end end end;getgenv().GetNearestTarget=function()local v166=1033 -(719 + 314);local v167;local v168;local v169;local v170;while true do if ((0 + 0)==v166) then local v279=0 + 0;while true do if (v279==(1 + 0)) then v166=1 -0;break;end if (v279==(0 + 0)) then v167={};v168={};v279=1 + 0;end end end if (v166==(3 + 0)) then v170=math.floor(math.min(unpack(v169)));if (v170>getgenv().AimRadius) then return nil;end v166=4;end if (v166==(4 -3)) then v169={};for v299,v300 in pairs(v57:GetPlayers()) do if (v300~=v70) then table.insert(v167,v300);end end v166=1040 -(503 + 535);end if (v166==(3 -1)) then for v301,v302 in pairs(v167) do if (v302.Character~=nil) then local v348=0 + 0;local v349;while true do if (v348==(0 + 0)) then v349=v302.Character:FindFirstChild(v7("\133\178\140\38","\205\215\237\66\44\153\102"));if ((getgenv().TeamCheck==true) and (v302.Team~=v70.Team)) then local v413=0 -0;local v414;local v415;local v416;local v417;local v418;while true do if ((1 + 0)==v413) then v416,v417=game.Workspace:FindPartOnRay(v415,game.Workspace);v418=math.floor((v417-v349.Position).magnitude);v413=1 + 1;end if (v413==(5 -1)) then table.insert(v169,v418);break;end if ((1524 -(998 + 526))==v413) then v414=(v302.Character:FindFirstChild(v7("\133\22\61\193","\205\115\92\165\77")).Position-game.Workspace.CurrentCamera.CFrame.p).magnitude;v415=Ray.new(game.Workspace.CurrentCamera.CFrame.p,(v61.Hit.p-game.Workspace.CurrentCamera.CFrame.p).unit * v414);v413=903 -(71 + 831);end if ((2 -0)==v413) then local v446=0;while true do if (v446==(0 -0)) then v168[v302.Name   .. v301]={};v168[v302.Name   .. v301].dist=v414;v446=2 -1;end if (v446==(664 -(327 + 336))) then v413=1123 -(64 + 1056);break;end end end if ((3 + 0)==v413) then v168[v302.Name   .. v301].plr=v302;v168[v302.Name   .. v301].diff=v418;v413=2 + 2;end end elseif ((getgenv().TeamCheck==false) and (v302.Team==v70.Team)) then local v429=(v302.Character:FindFirstChild(v7("\106\51\122\251","\34\86\27\159\122\175\32\143")).Position-game.Workspace.CurrentCamera.CFrame.p).magnitude;local v430=Ray.new(game.Workspace.CurrentCamera.CFrame.p,(v61.Hit.p-game.Workspace.CurrentCamera.CFrame.p).unit * v429);local v431,v432=game.Workspace:FindPartOnRay(v430,game.Workspace);local v433=math.floor((v432-v349.Position).magnitude);v168[v302.Name   .. v301]={};v168[v302.Name   .. v301].dist=v429;v168[v302.Name   .. v301].plr=v302;v168[v302.Name   .. v301].diff=v433;table.insert(v169,v433);end break;end end end end if (unpack(v169)==nil) then return nil;end v166=4 -1;end if (v166==(9 -5)) then for v303,v304 in pairs(v168) do if (v304.diff==v170) then return v304.plr;end end return nil;end end end;v61.KeyDown:Connect(function(v157)if  not (v67:GetFocusedTextBox()) then if ((v157==AimlockKey) and (v79==nil)) then pcall(function()local v350=0;local v351;while true do if (v350==(4 -3)) then v351=GetNearestTarget();if (v351~=nil) then v79=v351;end break;end if (v350==(0 + 0)) then local v392=0 + 0;while true do if (v392==(0 -0)) then if (v77~=true) then v77=true;end v351=nil;v392=1 + 0;end if (v392==1) then v350=1893 -(123 + 1769);break;end end end end end);elseif ((v157==AimlockKey) and (v79~=nil)) then if (v79~=nil) then v79=nil;end if (v77~=false) then v77=false;end end end end);v54=6 + 1;end if ((18 -14)==v54) then getgenv().OldAimPart=getgenv().camlock.CamlockAimpart;getgenv().AimPart=getgenv().camlock.CamlockAimpart;getgenv().AimlockKey=getgenv().camlock.CamlockKeybind;getgenv().speedpart=0.1 + 0;getgenv().autopart=false;getgenv().AimRadius=getgenv().camlock.CamlockFovSize;getgenv().ThirdPerson=getgenv().camlock.Camlock;getgenv().FirstPerson=getgenv().camlock.Camlock;v54=14 -9;end if (v54==(1 + 4)) then getgenv().TeamCheck=false;getgenv().PredictMovement=getgenv().camlock.CamlockPredict;getgenv().PredictionVelocity=getgenv().camlock.CamlockPredictAmt;getgenv().CheckIfJumped=true;getgenv().Smoothness=getgenv().camlock.CamlockSmoothing;getgenv().SmoothnessAmount=getgenv().camlock.CamlockSmoothingAmt;v57,v67,v68,v69=game:GetService(v7("\152\40\64\206\173\54\82","\200\68\33\183")),game:GetService(v7("\31\162\220\89\129\36\161\204\95\155\47\163\207\66\171\47","\74\209\185\43\200")),game:GetService(v7("\26\11\17\116\229\81\38\33\29\26","\72\126\127\39\128\35\80")),game:GetService(v7("\40\150\221\35\15\135\206\22\14\139","\123\226\188\81"));v70,v61,v71,v72,v73,v74,v75=v57.LocalPlayer,v57.LocalPlayer:GetMouse(),workspace.CurrentCamera,CFrame.new,Ray.new,Vector3.new,Vector2.new;v54=442 -(70 + 366);end if (v54==(26 -17)) then v58.Heartbeat:Connect(function()pcall(function()for v280,v281 in pairs(game.Players:GetChildren()) do if (v281.Name~=game.Players.LocalPlayer.Name) then local v328=v281.Character.HumanoidRootPart;v81(v328);end end end);end);break;end if ((4 + 3)==v54) then v68.RenderStepped:Connect(function()local v171=1828 -(1252 + 576);while true do if ((1 + 0)==v171) then if (CheckIfJumped==true) then if (v79.Character.HuDDDDDDDDDDWmanoid.FloorMaterial==Enum.Material.Air) then getgenv().AimPart=getgenv().AimPart;else getgenv().AimPart=getgenv().AimPart;end end break;end if (v171==(1892 -(738 + 1154))) then local v282=13 -(10 + 3);while true do if (v282==(0 -0)) then if ((getgenv().ThirdPerson==true) and (getgenv().FirstPerson==true)) then if (((v71.Focus.p-v71.CoordinateFrame.p).Magnitude>(2 -1)) or ((v71.Focus.p-v71.CoordinateFrame.p).Magnitude<=(1 + 0))) then v78=true;else v78=false;end elseif ((getgenv().ThirdPerson==true) and (getgenv().FirstPerson==false)) then if ((v71.Focus.p-v71.CoordinateFrame.p).Magnitude>(3 -2)) then v78=true;else v78=false;end elseif ((getgenv().ThirdPerson==false) and (getgenv().FirstPerson==true)) then if ((v71.Focus.p-v71.CoordinateFrame.p).Magnitude<=(1 + 0)) then v78=true;else v78=false;end end if ((v76==true) and (v77==true)) then if (v79 and v79.Character and v79.Character:FindFirstChild(getgenv().AimPart)) then if (getgenv().FirstPerson==true) then if (v78==true) then if (getgenv().PredictMovement==true) then if (getgenv().Smoothness==true) then local v463=0 + 0;local v464;while true do if (v463==(0 -0)) then v464=v72(v71.CFrame.p,v79.Character[getgenv().AimPart].Position + (v79.Character[getgenv().AimPart].Velocity/PredictionVelocity));v71.CFrame=v71.CFrame:Lerp(v464,getgenv().SmoothnessAmount,Enum.EasingStyle.Elastic,Enum.EasingDirection.InOut);break;end end else v71.CFrame=v72(v71.CFrame.p,v79.Character[getgenv().AimPart].Position + (v79.Character[getgenv().AimPart].Velocity/PredictionVelocity));end elseif (getgenv().PredictMovement==false) then if (getgenv().Smoothness==true) then local v474=453 -(161 + 292);local v475;while true do if (v474==(0 -0)) then v475=v72(v71.CFrame.p,v79.Character[getgenv().AimPart].Position);v71.CFrame=v71.CFrame:Lerp(v475,getgenv().SmoothnessAmount,Enum.EasingStyle.Elastic,Enum.EasingDirection.InOut);break;end end else v71.CFrame=v72(v71.CFrame.p,v79.Character[getgenv().AimPart].Position);end end end end end end v282=1046 -(986 + 59);end if (v282==1) then v171=539 -(99 + 439);break;end end end end end);getgenv().feds=getgenv().desync.DesyncEnabled;getgenv().xl=getgenv().desync.DesyncXFactor;getgenv().yl=getgenv().desync.DesyncYFactor;getgenv().zl=getgenv().desync.DesyncZFactor;getgenv().power=getgenv().desync.DesyncPower;game:GetService(v7("\152\158\178\37\213\176\82\226\169\142","\202\235\220\118\176\194\36\139")).heartbeat:Connect(function()if (feds==true) then local v242=588 -(380 + 208);local v243;local v244;while true do if (v242==(2 -1)) then while true do if (v243==(3 -2)) then game:GetService(v7("\215\173\138\99\224\170\146\89\230\189","\133\216\228\48")).RenderStepped:Wait();game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity=v244;break;end if (v243==(0 + 0)) then v244=game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity;game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity=Vector3.new(getgenv().xl,getgenv().yl,getgenv().zl) * getgenv().power;v243=419 -(370 + 48);end end break;end if (0==v242) then v243=693 -(25 + 668);v244=nil;v242=1 -0;end end end end);v58=game:GetService(v7("\117\90\168\154\66\93\176\160\68\74","\39\47\198\201"));v54=7 + 1;end if ((1353 -(1161 + 184))==v54) then v81=nil;v81=function(v158)local v172=1116 -(857 + 259);while true do if (v172==(0 + 0)) then v158.Velocity=Vector3.new(v158.Velocity.X,1438 -(1110 + 328),v158.Velocity.Z);v158.AssemblyLinearVelocity=Vector3.new(v158.Velocity.X,1890 -(1739 + 151),v158.Velocity.Z);break;end end end;v82=nil;v82=function(v159)v159.CharacterAdded:Connect(function(v218)local v245=0 + 0;local v246;while true do if (v245==(0 -0)) then v246=v218:WaitForChild(v7("\232\214\189\182\47\221\201\199\130\184\46\198\240\194\162\163","\160\163\208\215\65\178"));v81(v246);break;end end end);end;v83=nil;v83=function(v160)v160.CharacterAdded:Disconnect();end;game.Players.PlayerAdded:Connect(v82);game.Players.PlayerRemoving:Connect(v83);v54=1405 -(1048 + 348);end if (v54==(313 -(220 + 91))) then v64={[v7("\208\153\74\121\226\133\75\116\229","\150\236\36\26")]={}};v64.Functions.getToolName=function(v161)local v173=string.split(string.split(v161,"[")[2 -0],"]")[3 -2];return v173;end;v64.Functions.getEquippedWeaponName=function(v162)if (v162.Character and v162.Character:FindFirstChildWhichIsA(v7("\201\235\60\212","\157\132\83\184\97\91"))) then local v247=0 + 0;local v248;while true do if (v247==(0 + 0)) then v248=v162.Character:FindFirstChildWhichIsA(v7("\197\53\88\201","\145\90\55\165\34"));if (string.find(v248.Name,v7("\107\16","\78\75\16\62\158")) and string.find(v248.Name,v7("\144\102","\181\59\126\175\204\105")) and  not string.find(v248.Name,v7("\202\240\89\195\75\230","\157\145\53\175\46\146\134\56")) and  not string.find(v248.Name,v7("\202\164\221\89\195","\154\204\178\55\166\186\136\95"))) then return v64.Functions.getToolName(v248.Name);end break;end end end return nil;end;game:GetService(v7("\56\215\252\220\114\30\28\203\241\234","\106\162\146\143\23\108")).RenderStepped:Connect(function()if (v64.Functions.getEquippedWeaponName(game.Players.LocalPlayer)~=nil) then local v249=0;local v250;while true do if (v249==(0 + 0)) then v250=GunSettings[v64.Functions.getEquippedWeaponName(game.Players.LocalPlayer)];if (v250~=nil) then v55.FOV=v250.FOV;else v55.FOV=1713 -(1399 + 309);end break;end end end end);v65=nil;v65=hookmetamethod(game,v7("\216\183\9\67\213\133\214","\135\232\96\45\177\224\174"),function(v163,v164)local v174=0 + 0;while true do if (v174==(1062 -(579 + 483))) then local v285=0 -0;while true do if (v285==(0 + 0)) then if (v163:IsA(v7("\209\23\185\244\32","\156\120\204\135\69\159\85\71")) and ((v164==v7("\15\29\207","\71\116\187\73\47\164\155\91")) or (v164==v7("\10\56\57\46\59\45","\94\89\75\73"))) and v55.Check()) then local v382=v55.SelectedPart;if (v63.SilentAim and ((v164==v7("\34\115\75","\106\26\63\112\37")) or (v164==v7("\107\90\219\112\9\164","\63\59\169\23\108\208\228")))) then local v400=v382.CFrame + (v382.Velocity * v63.Prediction);return ((v164==v7("\52\113\63","\124\24\75\182\186\151\37\233")) and v400) or v382;end end return v65(v163,v164);end end end end end);v58:BindToRenderStep(v7("\121\248\85\112\62\167\83","\56\145\56\60\81\196"),229 -(90 + 139),function()if (v63.AimLock and v55.Check() and v59:IsKeyDown(v63.AimLockKeybind)) then local v251=954 -(374 + 580);local v252;local v253;while true do if (v251==(0 -0)) then local v330=947 -(119 + 828);while true do if (v330==(1977 -(1128 + 849))) then v252=v55.SelectedPart;v253=v252.CFrame + (v252.Velocity * v63.Prediction);v330=1 + 0;end if ((1 + 0)==v330) then v251=1 -0;break;end end end if (v251==(1 -0)) then v62.CFrame=CFrame.lookAt(v62.CFrame.Position,v253.Position);break;end end end end);getgenv().keylol=getgenv().camshake.CamshakeKeybind;v54=9 -6;end if (v54==(7 -4)) then v66=getgenv().keylol;getgenv().shakecam=getgenv().camshake.CamshakeEnabled;getgenv().shake_cam=false;getgenv().shake_cam_speed=getgenv().camshake.CamshakeSpeed;getgenv().shake_cam_valuey=getgenv().camshake.CamshakeYRandomize;getgenv().shake_cam_valuex=getgenv().camshake.CamshakeXRandomize;BB=function()local v175=0 + 0;local v176;while true do if (v175==0) then v176=0;while true do if (v176==1) then mousemoverel(x,y);break;end if (v176==(0 -0)) then x=math.random( -getgenv().shake_cam_valuex,getgenv().shake_cam_valuex);y=math.random( -getgenv().shake_cam_valuey,getgenv().shake_cam_valuey);v176=1 + 0;end end break;end end end;game:GetService(v7("\19\183\236\59\23\40\180\252\61\13\35\182\255\32\61\35","\70\196\137\73\94")).InputBegan:Connect(function(v165)if ((getgenv().shakecam==true) and (v165.KeyCode==Enum.KeyCode[v66:upper()]) and  not game:GetService(v7("\131\146\58\10\159\143\47\13\162\178\58\10\160\136\60\29","\214\225\95\120")):GetFocusedTextBox()) then if getgenv().shake_cam then getgenv().shake_cam=false;elseif  not getgenv().shake_cam then local v352=0 -0;while true do if (v352==(0 -0)) then getgenv().shake_cam=true;while getgenv().shake_cam do BB();task.wait(getgenv().shake_cam_speed);end break;end end end end end);v54=1200 -(507 + 689);end if (v54==(0 -0)) then v55=loadstring(game:HttpGet("https://raw.githubusercontent.com/GravesFr/XDXD/main/sss"))();v55.TeamCheck(false);v56=game:GetService(v7("\52\161\180\117\226\47\209\0\171","\99\206\198\30\145\95\176"));v57=game:GetService(v7("\23\59\43\97\34\37\57","\71\87\74\24"));v58=game:GetService(v7("\46\66\5\177\25\69\29\139\31\82","\124\55\107\226"));v59=game:GetService(v7("\248\159\133\251\130\206\226\216\152\179\236\185\214\251\206\137","\173\236\224\137\203\160\146"));v60=v57.LocalPlayer;v61=v60:GetMouse();v54=1 + 0;end if (v54==1) then v62=v56.CurrentCamera;v63={[v7("\227\87\72\239\35\196\127\77\231","\176\62\36\138\77")]=getgenv().silentaim.Silentaim,[v7("\218\113\218\24\74\69\240","\155\24\183\84\37\38")]=false,[v7("\29\26\182\23\229\79\57\1\188\29","\77\104\211\115\140\44")]=getgenv().silentaim.SilentaimPredictAmt,[v7("\33\18\68\170\15\24\66\173\5\2\75\143\14\31","\96\123\41\230")]=Enum.KeyCode.E,[v7("\63\54\65\48\218\27\54\64","\109\83\50\95\182")]=getgenv().silentaim.SilentaimResolver};getgenv().DaHoodSettings=v63;getgenv().Aiming.FOV=getgenv().silentaim.SilentaimFovSize;v55.ShowFOV=getgenv().silentaim.SilentaimShowFov;v55.TargetPart=getgenv().silentaim.SilentaimAimparts;v55.Check=function()if  not ((v55.Enabled==true) and (v55.Selected~=v60) and (v55.SelectedPart~=nil)) then return false;end local v177=v55.Character(v55.Selected);local v178=v177:WaitForChild(v7("\253\52\72\81\145\64\217\62\79\92\167","\191\91\44\40\212\38"))[v7("\19\235\173","\88\197\226\90\107\68\88\225")].Value;local v179=v177:FindFirstChild(v7("\235\15\170\12\20\229\19\172\17\21\227\19\184\26\4\237\20\165\26","\172\93\235\78\86"))~=nil;if (v178 or v179) then return false;end return true;end;task.spawn(function()while task.wait() do if (v63.Resolver and (v55.Selected~=nil) and v55.Selected.Character) then local v286=0 -0;local v287;while true do if (v286==(1475 -(1241 + 234))) then v287=game.Players[v55.Selected.Name].Character.HumanoidRootPart.Velocity;game.Players[v55.Selected.Name].Character.HumanoidRootPart.Velocity=Vector3.new(v287.X,v7("\58\86","\23\102\125\65\146\28\101\133"),v287.Z);break;end end end end end);v54=4 -2;end end end
