--[[
___________.__             ___________           .___ 
\__    ___/|  |__   ____   \_   _____/ ____    __| _/ 
  |    |   |  |  \_/ __ \   |    __)_ /    \  / __ |  
  |    |   |   Y  \  ___/   |        \   |  \/ /_/ |  
  |____|   |___|  /\___  > /_______  /___|  /\____ |  
                \/     \/          \/     \/      \/  
This Script Was Obfuscated By The End! Dm feds#0002 For More Info 
[Beta-0.2.3] - Enjoy This Script, Feds
(Joke btw i use diff obf)
--]]
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v98,v99)local v115={};for v134=1, #v98 do v6(v115,v0(v4(v1(v2(v98,v134,v134 + 1)),v1(v2(v99,1 + ((v134-1)% #v99),1 + ((v134-1)% #v99) + 1)))%256));end return v5(v115);end local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/GravesFr/XDXD/main/sss"))();v8.TeamCheck(false);local v9=game:GetService(v7("\69\249\241\12\49\69\166\188\119","\18\150\131\103\66\53\199\223"));local v10=game:GetService(v7("\149\247\121\241\160\233\107","\197\155\24\136"));local v11=game:GetService(v7("\117\232\86\228\187\85\235\81\212\187","\39\157\56\183\222"));local v12=game:GetService(v7("\231\52\73\60\203\220\55\89\58\209\215\53\90\39\225\215","\178\71\44\78\130"));local v13=v10.LocalPlayer;local v14=v13:GetMouse();local v15=v9.CurrentCamera;local v16={[v7("\236\191\2\129\17\209\254\191\3","\191\214\110\228\127\165")]=getgenv().silentaim.Silentaim,[v7("\108\6\218\51\53\224\70","\45\111\183\127\90\131")]=false,[v7("\106\44\89\22\83\61\72\27\85\48","\58\94\60\114")]=getgenv().silentaim.SilentaimPredictAmt,[v7("\117\68\250\235\91\78\252\236\81\84\245\206\90\73","\52\45\151\167")]=Enum.KeyCode.E,[v7("\33\174\95\216\89\5\174\94","\115\203\44\183\53")]=getgenv().silentaim.SilentaimResolver};getgenv().DaHoodSettings=v16;getgenv().Aiming.FOV=getgenv().silentaim.SilentaimFovSize;v8.ShowFOV=getgenv().silentaim.SilentaimShowFov;v8.TargetPart=getgenv().silentaim.SilentaimAimparts;v8.Check=function()local v116=0 + 0;local v117;local v118;local v119;while true do local v135=0 -0;while true do if (v135==(0 -0)) then local v160=0 -0;while true do if (v160==0) then if (v116==(4 -3)) then v118=v117:WaitForChild(v7("\93\202\167\26\137\234\140\236\124\209\176","\31\165\195\99\204\140\234\137"))[v7("\245\108\50","\190\66\125\197")].Value;v119=v117:FindFirstChild(v7("\194\63\239\246\248\42\234\194\50\237\251\244\48\240\215\44\231\250\238","\133\109\174\180\186\99\164"))~=nil;v116=2;end if (v116==(0 -0)) then local v197=1867 -(709 + 1158);while true do if (v197==(2 -1)) then v116=1365 -(942 + 422);break;end if (v197==(0 + 0)) then if  not ((v8.Enabled==true) and (v8.Selected~=v13) and (v8.SelectedPart~=nil)) then return false;end v117=v8.Character(v8.Selected);v197=1;end end end v160=1 + 0;end if (v160==(1 -0)) then v135=333 -(56 + 276);break;end end end if (v135==(1 + 0)) then if (v116==2) then local v175=0 -0;while true do if (v175==(0 -0)) then if (v118 or v119) then return false;end return true;end end end break;end end end end;task.spawn(function()while task.wait() do if (v16.Resolver and (v8.Selected~=nil) and v8.Selected.Character) then local v152=game.Players[v8.Selected.Name].Character.HumanoidRootPart.Velocity;game.Players[v8.Selected.Name].Character.HumanoidRootPart.Velocity=Vector3.new(v152.X,v7("\14\226","\35\210\188\43\102\215\109\38"),v152.Z);end end end);local v25={[v7("\255\230\175\123\220\208\252\175\107","\185\147\193\24\168")]={}};v25.Functions.getToolName=function(v100)local v120=0;local v121;local v122;while true do if ((751 -(352 + 399))==v120) then v121=0 + 0;v122=nil;v120=1 + 0;end if (v120==1) then while true do if (v121==(0 + 0)) then v122=string.split(string.split(v100,"[")[2 + 0],"]")[713 -(448 + 264)];return v122;end end break;end end end;v25.Functions.getEquippedWeaponName=function(v101)local v123=0;local v124;while true do if (v123==(0 + 0)) then v124=0;while true do if (v124==(728 -(487 + 241))) then local v177=0 -0;while true do if ((0 -0)==v177) then if (v101.Character and v101.Character:FindFirstChildWhichIsA(v7("\139\191\64\92","\223\208\47\48\18\212"))) then local v203=0 -0;local v204;while true do if (v203==(0 + 0)) then v204=v101.Character:FindFirstChildWhichIsA(v7("\10\190\89\164","\94\209\54\200"));if (string.find(v204.Name,v7("\171\0","\142\91\68\213\164\20\57\45")) and string.find(v204.Name,v7("\194\115","\231\46\141\125\54\23")) and  not string.find(v204.Name,v7("\15\56\209\7\242\146","\88\89\189\107\151\230\64")) and  not string.find(v204.Name,v7("\203\163\229\134\67","\155\203\138\232\38\229"))) then return v25.Functions.getToolName(v204.Name);end break;end end end return nil;end end end end break;end end end;game:GetService(v7("\20\191\230\30\204\170\48\163\235\40","\70\202\136\77\169\216")).RenderStepped:Connect(function()if (v25.Functions.getEquippedWeaponName(game.Players.LocalPlayer)~=nil) then local v139=0 -0;local v140;while true do if (v139==(0 + 0)) then v140=GunSettings[v25.Functions.getEquippedWeaponName(game.Players.LocalPlayer)];if (v140~=nil) then v8.FOV=v140.FOV;else v8.FOV=5;end break;end end end end);local v28;v28=hookmetamethod(game,v7("\242\125\17\10\217\200\90","\173\34\120\100\189"),function(v102,v103)local v125=0 + 0;while true do if (v125==(0 -0)) then if (v102:IsA(v7("\169\18\33\162\129","\228\125\84\209")) and ((v103==v7("\89\173\221","\17\196\169\168\69\218\56")) or (v103==v7("\230\255\203\236\176\67","\178\158\185\139\213\55\132"))) and v8.Check()) then local v169=v8.SelectedPart;if (v16.SilentAim and ((v103==v7("\249\24\103","\177\113\19\197")) or (v103==v7("\146\200\35\40\51\191","\198\169\81\79\86\203")))) then local v187=0;local v188;while true do if ((0 -0)==v187) then v188=v169.CFrame + (v169.Velocity * v16.Prediction);return ((v103==v7("\124\2\75","\52\107\63\85")) and v188) or v169;end end end end return v28(v102,v103);end end end);v11:BindToRenderStep(v7("\100\228\113\192\181\70\230","\37\141\28\140\218"),1599 -(364 + 1235),function()if (v16.AimLock and v8.Check() and v12:IsKeyDown(v16.AimLockKeybind)) then local v141=0 -0;local v142;local v143;local v144;while true do if (v141==(332 -(238 + 93))) then v144=nil;while true do if (v142==0) then v143=v8.SelectedPart;v144=v143.CFrame + (v143.Velocity * v16.Prediction);v142=1341 -(140 + 1200);end if (v142==1) then v15.CFrame=CFrame.lookAt(v15.CFrame.Position,v144.Position);break;end end break;end if (v141==(567 -(292 + 275))) then v142=0 -0;v143=nil;v141=1;end end end end);getgenv().auto_prediction=getgenv().silentaim.SilentaimAutoPredict;getgenv().auto_prediction_refreshrate=getgenv().silentaim.SilentaimAutoPredictRefreshRate;while getgenv().auto_prediction==true do local v104=game:GetService(v7("\112\244\247\182\111","\35\128\150\194\28")).Network.ServerStatsItem[v7("\0\40\157\181\17\20\32\135\179","\68\73\233\212\49")]:GetValueString();local v105=string.match(v104,v7("\2\216\156","\39\188\183\182\49"));local v106=tonumber(v105);if (v106<(18 + 22)) then v16.Prediction=getgenv().silentaim.SilentaimAutoPredict30Ping;elseif (v106<50) then v16.Prediction=getgenv().silentaim.SilentaimAutoPredict40Ping;elseif (v106<60) then v16.Prediction=getgenv().silentaim.SilentaimAutoPredict50Ping;elseif (v106<(80 -(8 + 2))) then v16.Prediction=getgenv().silentaim.SilentaimAutoPredict60Ping;elseif (v106<80) then v16.Prediction=getgenv().silentaim.SilentaimAutoPredict70Ping;elseif (v106<90) then v16.Prediction=getgenv().silentaim.SilentaimAutoPredict80Ping;elseif (v106<(1996 -(1837 + 59))) then v16.Prediction=getgenv().silentaim.SilentaimAutoPredict90Ping;elseif (v106<110) then v16.Prediction=getgenv().silentaim.SilentaimAutoPredict100Ping;elseif (v106<120) then v16.Prediction=getgenv().silentaim.SilentaimAutoPredict110Ping;end wait(getgenv().auto_prediction_refreshrate);end getgenv().keylol=getgenv().camshake.CamshakeKeybind;local v35=getgenv().keylol;getgenv().shakecam=getgenv().camshake.CamshakeEnabled;getgenv().shake_cam=false;getgenv().shake_cam_speed=getgenv().camshake.CamshakeSpeed;getgenv().shake_cam_valuey=getgenv().camshake.CamshakeYRandomize;getgenv().shake_cam_valuex=getgenv().camshake.CamshakeXRandomize;BB=function()local v126=1979 -(1748 + 231);while true do if (v126==(0 + 0)) then x=math.random( -getgenv().shake_cam_valuex,getgenv().shake_cam_valuex);y=math.random( -getgenv().shake_cam_valuey,getgenv().shake_cam_valuey);v126=3 -2;end if (v126==(191 -(7 + 183))) then mousemoverel(x,y);break;end end end;game:GetService(v7("\10\154\79\182\244\43\157\251\43\186\79\182\203\44\142\235","\95\233\42\196\189\69\237\142")).InputBegan:Connect(function(v107)if ((getgenv().shakecam==true) and (v107.KeyCode==Enum.KeyCode[v35:upper()]) and  not game:GetService(v7("\30\250\243\148\152\37\249\227\146\130\46\251\224\143\178\46","\75\137\150\230\209")):GetFocusedTextBox()) then if getgenv().shake_cam then getgenv().shake_cam=false;elseif  not getgenv().shake_cam then local v178=0 + 0;while true do if ((0 -0)==v178) then getgenv().shake_cam=true;while getgenv().shake_cam do local v202=1499 -(1125 + 374);while true do if (0==v202) then BB();task.wait(getgenv().shake_cam_speed);break;end end end break;end end end end end);getgenv().OldAimPart=getgenv().camlock.CamlockAimpart;getgenv().AimPart=getgenv().camlock.CamlockAimpart;getgenv().AimlockKey=getgenv().camlock.CamlockKeybind;getgenv().speedpart=866.1 -(483 + 383);getgenv().autopart=false;getgenv().AimRadius=getgenv().camlock.CamlockFovSize;getgenv().ThirdPerson=getgenv().camlock.Camlock;getgenv().FirstPerson=getgenv().camlock.Camlock;getgenv().TeamCheck=false;getgenv().PredictMovement=getgenv().camlock.CamlockPredict;getgenv().PredictionVelocity=getgenv().camlock.CamlockPredictAmt;getgenv().CheckIfJumped=true;getgenv().Smoothness=getgenv().camlock.CamlockSmoothing;getgenv().SmoothnessAmount=getgenv().camlock.CamlockSmoothingAmt;local v10,v67,v68,v69=game:GetService(v7("\203\43\26\30\26\6\232","\155\71\123\103\127\116")),game:GetService(v7("\209\26\222\181\205\7\203\178\240\58\222\181\242\0\216\162","\132\105\187\199")),game:GetService(v7("\180\191\55\217\131\184\47\227\133\175","\230\202\89\138")),game:GetService(v7("\241\110\128\100\54\127\208\93\148\127","\162\26\225\22\66\26"));local v70,v14,v71,v72,v73,v74,v75=v10.LocalPlayer,v10.LocalPlayer:GetMouse(),workspace.CurrentCamera,CFrame.new,Ray.new,Vector3.new,Vector2.new;local v76,v77,v78=true,false,false;local v79;local v80;getgenv().WorldToViewportPoint=function(v108)return v71:WorldToViewportPoint(v108);end;getgenv().WorldToScreenPoint=function(v109)return v71.WorldToScreenPoint(v71,v109);end;getgenv().GetObscuringObjects=function(v110)if (v110 and v110:FindFirstChild(getgenv().AimPart) and v70 and v70.Character:FindFirstChild(v7("\252\117\68\163","\180\16\37\199\58\117"))) then local v145=0;local v146;local v147;while true do if (v145==(0 -0)) then v146=0;v147=nil;v145=1 + 0;end if ((4 -3)==v145) then while true do if (v146==(878 -(697 + 181))) then v147=workspace:FindPartOnRay(v73(v110[getgenv().AimPart].Position,v70.Character.Head.Position));if v147 then return v147:IsDescendantOf(v110);end break;end end break;end end end end;getgenv().GetNearestTarget=function()local v127=0 -0;local v128;local v129;local v130;local v131;while true do if (v127==(4 + 0)) then for v162,v163 in pairs(v129) do if (v163.diff==v131) then return v163.plr;end end return nil;end if (v127==0) then v128={};v129={};v127=1;end if ((1520 -(1135 + 383))==v127) then for v164,v165 in pairs(v128) do if (v165.Character~=nil) then local v179=0;local v180;while true do if (v179==(0 + 0)) then v180=v165.Character:FindFirstChild(v7("\27\62\75\206","\83\91\42\170\58\237\167"));if ((getgenv().TeamCheck==true) and (v165.Team~=v70.Team)) then local v207=0;local v208;local v209;local v210;local v211;local v212;local v213;while true do if (v207==(0 -0)) then v208=0 + 0;v209=nil;v207=1;end if ((2 -1)==v207) then v210=nil;v211=nil;v207=3 -1;end if (v207==(181 -(61 + 118))) then v212=nil;v213=nil;v207=12 -9;end if (v207==(1338 -(278 + 1057))) then while true do if (v208==(651 -(627 + 22))) then v129[v165.Name   .. v164]={};v129[v165.Name   .. v164].dist=v209;v208=3;end if (v208==(1548 -(678 + 867))) then v129[v165.Name   .. v164].plr=v165;v129[v165.Name   .. v164].diff=v213;v208=4;end if (v208==(2 + 2)) then table.insert(v130,v213);break;end if (v208==(0 -0)) then local v238=0;while true do if (v238==0) then local v242=0;while true do if (v242==(1 -0)) then v238=1793 -(1591 + 201);break;end if (v242==(275 -(43 + 232))) then v209=(v165.Character:FindFirstChild(v7("\56\224\30\83","\112\133\127\55\28")).Position-game.Workspace.CurrentCamera.CFrame.p).magnitude;v210=Ray.new(game.Workspace.CurrentCamera.CFrame.p,(v14.Hit.p-game.Workspace.CurrentCamera.CFrame.p).unit * v209);v242=1;end end end if (v238==1) then v208=1 -0;break;end end end if (v208==(1 -0)) then v211,v212=game.Workspace:FindPartOnRay(v210,game.Workspace);v213=math.floor((v212-v180.Position).magnitude);v208=2;end end break;end end elseif ((getgenv().TeamCheck==false) and (v165.Team==v70.Team)) then local v218=(v165.Character:FindFirstChild(v7("\90\140\51\83","\18\233\82\55\93\163\192")).Position-game.Workspace.CurrentCamera.CFrame.p).magnitude;local v219=Ray.new(game.Workspace.CurrentCamera.CFrame.p,(v14.Hit.p-game.Workspace.CurrentCamera.CFrame.p).unit * v218);local v220,v221=game.Workspace:FindPartOnRay(v219,game.Workspace);local v222=math.floor((v221-v180.Position).magnitude);v129[v165.Name   .. v164]={};v129[v165.Name   .. v164].dist=v218;v129[v165.Name   .. v164].plr=v165;v129[v165.Name   .. v164].diff=v222;table.insert(v130,v222);end break;end end end end if (unpack(v130)==nil) then return nil;end v127=3;end if (v127==(1 + 0)) then v130={};for v166,v167 in pairs(v10:GetPlayers()) do if (v167~=v70) then table.insert(v128,v167);end end v127=2 -0;end if ((1939 -(605 + 1331))==v127) then v131=math.floor(math.min(unpack(v130)));if (v131>getgenv().AimRadius) then return nil;end v127=536 -(188 + 344);end end end;v14.KeyDown:Connect(function(v111)if  not (v67:GetFocusedTextBox()) then if ((v111==AimlockKey) and (v79==nil)) then pcall(function()local v181=0 -0;local v182;while true do if (v181==1) then v182=GetNearestTarget();if (v182~=nil) then v79=v182;end break;end if (v181==(1658 -(1325 + 333))) then local v201=0;while true do if (v201==(1 + 0)) then v181=1823 -(917 + 905);break;end if (v201==(1606 -(707 + 899))) then local v215=0;while true do if (v215==(1 -0)) then v201=1;break;end if ((0 -0)==v215) then if (v77~=true) then v77=true;end v182=nil;v215=3 -2;end end end end end end end);elseif ((v111==AimlockKey) and (v79~=nil)) then local v183=1721 -(767 + 954);while true do if ((0 -0)==v183) then if (v79~=nil) then v79=nil;end if (v77~=false) then v77=false;end break;end end end end end);v68.RenderStepped:Connect(function()local v132=0;while true do if (v132==(1986 -(681 + 1305))) then if ((getgenv().ThirdPerson==true) and (getgenv().FirstPerson==true)) then if (((v71.Focus.p-v71.CoordinateFrame.p).Magnitude>(2 -1)) or ((v71.Focus.p-v71.CoordinateFrame.p).Magnitude<=(539 -(530 + 8)))) then v78=true;else v78=false;end elseif ((getgenv().ThirdPerson==true) and (getgenv().FirstPerson==false)) then if ((v71.Focus.p-v71.CoordinateFrame.p).Magnitude>1) then v78=true;else v78=false;end elseif ((getgenv().ThirdPerson==false) and (getgenv().FirstPerson==true)) then if ((v71.Focus.p-v71.CoordinateFrame.p).Magnitude<=1) then v78=true;else v78=false;end end if ((v76==true) and (v77==true)) then if (v79 and v79.Character and v79.Character:FindFirstChild(getgenv().AimPart)) then if (getgenv().FirstPerson==true) then if (v78==true) then if (getgenv().PredictMovement==true) then if (getgenv().Smoothness==true) then local v229=v72(v71.CFrame.p,v79.Character[getgenv().AimPart].Position + (v79.Character[getgenv().AimPart].Velocity/PredictionVelocity));v71.CFrame=v71.CFrame:Lerp(v229,getgenv().SmoothnessAmount,Enum.EasingStyle.Elastic,Enum.EasingDirection.InOut);else v71.CFrame=v72(v71.CFrame.p,v79.Character[getgenv().AimPart].Position + (v79.Character[getgenv().AimPart].Velocity/PredictionVelocity));end elseif (getgenv().PredictMovement==false) then if (getgenv().Smoothness==true) then local v239=0;local v240;while true do if (v239==0) then v240=v72(v71.CFrame.p,v79.Character[getgenv().AimPart].Position);v71.CFrame=v71.CFrame:Lerp(v240,getgenv().SmoothnessAmount,Enum.EasingStyle.Elastic,Enum.EasingDirection.InOut);break;end end else v71.CFrame=v72(v71.CFrame.p,v79.Character[getgenv().AimPart].Position);end end end end end end v132=1 + 0;end if (v132==(1 + 0)) then if (CheckIfJumped==true) then if (v79.Character.HuDDDDDDDDDDWmanoid.FloorMaterial==Enum.Material.Air) then getgenv().AimPart=getgenv().AimPart;else getgenv().AimPart=getgenv().AimPart;end end break;end end end);getgenv().feds=getgenv().desync.DesyncEnabled;getgenv().xl=getgenv().desync.DesyncXFactor;getgenv().yl=getgenv().desync.DesyncYFactor;getgenv().zl=getgenv().desync.DesyncZFactor;getgenv().power=getgenv().desync.DesyncPower;game:GetService(v7("\118\59\191\202\142\197\82\39\178\252","\36\78\209\153\235\183")).heartbeat:Connect(function()if (feds==true) then local v148=game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity;game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity=Vector3.new(getgenv().xl,getgenv().yl,getgenv().zl) * getgenv().power;game:GetService(v7("\18\150\238\212\37\145\246\238\35\134","\64\227\128\135")).RenderStepped:Wait();game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity=v148;end end);local v11=game:GetService(v7("\222\218\240\210\89\232\108\229\204\251","\140\175\158\129\60\154\26"));local function v95(v112)local v133=0 -0;while true do if (v133==0) then v112.Velocity=Vector3.new(v112.Velocity.X,0 -0,v112.Velocity.Z);v112.AssemblyLinearVelocity=Vector3.new(v112.Velocity.X,1602 -(62 + 1540),v112.Velocity.Z);break;end end end local function v96(v113)v113.CharacterAdded:Connect(function(v138)local v150=0;local v151;while true do if (v150==(1942 -(1785 + 157))) then v151=v138:WaitForChild(v7("\200\70\238\77\232\239\90\231\126\233\239\71\211\77\244\244","\128\51\131\44\134"));v95(v151);break;end end end);end local function v97(v114)v114.CharacterAdded:Disconnect();end game.Players.PlayerAdded:Connect(v96);game.Players.PlayerRemoving:Connect(v97);v11.Heartbeat:Connect(function()pcall(function()for v158,v159 in pairs(game.Players:GetChildren()) do if (v159.Name~=game.Players.LocalPlayer.Name) then local v172=0 + 0;local v173;local v174;while true do if (v172==(64 -(8 + 56))) then local v195=0;while true do if (v195==(336 -(333 + 2))) then v172=1695 -(931 + 763);break;end if (v195==0) then v173=0 + 0;v174=nil;v195=4 -3;end end end if (v172==1) then while true do if (0==v173) then v174=v159.Character.HumanoidRootPart;v95(v174);break;end end break;end end end end end);end);
